༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1209
ImageGroup: ||11CZ2075
ISBN:
n/a
LCCN:
n/a
Title:
ལཱུ་ཨི་པའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པའི་ཊི་ཀ་ཁྱད་པར་གསལ་བྱེད་
JIU i pa'i mngon par rtogs pa'i 'grel pa'i Ti ka khyad par gsal byed
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups



ག་ཚོས་ེས་སེམཞི་ལྷག་པའི་་་གྲོམ་པའི་ཏི་ཀ་ཁྱད་ཡཇགསམ་བྱེད་པཱཞུགསོ།།



1s
མའགས་གིས་མ་་ས་མ
་ ཡ་ཙྪས་བསལ་ས་་་་
སL-
ཚ་ ་ ་ uཀྱག་ནས་ནུ་མོ་ཡི་བྱ་ད ་༌་མ ཙ iསdiབས་དང་སྐུ༔ ཙྩ 4 #p 4 5: 4 , , ༤ 4 8， 1:གོ་སད་དུ། །སུ་ཡོ་པའི་མ་ན ་.གས་པd
རྫས་ གོའི་སྐྱ་སས་སམ@yཆག་སྐྱ་ཝ་ལ་ས་དྲི་མ་འཁྱོངས་བྱས་ཚ་མོ་ ་ ་ ་དགའ་བ་བཞིའི་རྣམ་དག་པས། ས པ ་གང་གི་ཞཡཧྥཞི་རྣམ་ར་༠༨ པ་
ནམ་སྙ་མ་དག་པ༌བས ག ས་འདིས་ལས་སུམ་ལྡན་ཨ་མས་བཅུ་གནས་པའི་དགས་མི་ ་ ་་དདི་གངས་སྨན་ཕྱགི་ཕོ་། དརྣམཚན་དུ་མ་ཡཱ་ཐའི་སྐུ། བྱཡབ་
tuད
ག འ་བདེས་མགཅེས་ཀྱི་གཞི ་ ནམྦྷནམ་ས་བསuཅོས་ལྡན་འདས་ ་ ནུ་གནས་སམ་སྣེ་འདི་། iབདག་གི་སuཏུ་གt
པ grལསrས་ཨ་མ་གང་དུསurས་ཙུང་པས་ཕབ་པ ས་སྐུ་མདཔག་ན་གསཀྱིrས་མས་སྨད་པར་གསས་ཁྱོད་ཅེས་བྱཱ་ས་ 16སེཀ་པ་དrས་ས་ཝཤད་བྱས། དེས་པོ་་ཀྱི་
དཔལཕྱུག་ཆེན་པོས་དོན་པས་གཏིབ་མས་བྱས་ན་ཅི་ཞིན་འཁ་པ rT་ ruitiཅེས་སྐྱུ་བ་ཡསོགས་ས་སྐྱོད་དེ་སོགས་པ་ནས་རྟག་ས་ཅིག་ལ་འོ་
མ་ས་ལ༌ས་ཝ་ཀིགས་སོགསཔགོན་པ་ཞིག་ཁ་མ་བit diས་པོ་ཞིགཡིག་གཉིས་ཡོད་པས། rཏེ་ཞཔ་རྒྱུད་ཚོགས་པ་ནི་རྒྱུ་
ཡ ཚོགས་དང༌དུས་མt-མ ་ ཀ་མ་་དུ་ང་མ་ལག་པ་ཡ་ ་ ༌་ཚེགས་བྱས་མིག་མ་་ན་མངོན་དུ་ཕྱོགས་གི་གདནཙོ་ས་ས་ཡག་པ་
ཆོས་སུ་ས་། དfཀ་ཁ་པ་



' -
நாக
+
--
-
'
..
த
.'
..
.
.
| .
|
மகனை
காப்பா போன ராகராயாபாலாரன்ரியயானaga கலாராணsraee-
அகணானரியாபயான் காப்பாளருமதிப்பதினாயார் பாடல்
15
காதல்
போகாதாம்பாவை
ISIS
1
இருந்திரி
தம்
4.
*
A
-வது
தாத்தா
*
E
SA
4
பாக
பங்கயம்
போர்
பாரத
IIT
நாங்க பார்க்க
CTEMurraUGUrவன்ாசா
சாதகமாக்க போறேன்
மன், "த
தாயாக
ITTINUUam
T
TUOUIT
உகாரே டாக
பேரன்பை
SAN
தமரின்
-
ID
1111111
யாக
இதன்
+ts
-
5
-
-
கா
-
பாம்
FENUTUFாரம்
.
.
..
4
TTER
அய
-பாகம்
-
உயர் -
ISCUBUHSIL
நாகாத்மா
-
-
காப்பு
சகம்
காயானம்
Nாக
NIT
பாயாரைன்
காரின்
*
வந்தானபாக 40
Sun
HT
'
'
-
-
பா
: -
4 - -
-
- ----- - -
- - ' '
கபாடபடா-



༨6
- -ཞི་དྷས་པས་དག་པ་ཞུང་ལ་སོགས་པ་ལས་ལུས་ནས་པས་་པ་མཆོད་པ་ཡསོགས་པ་མིག་བྱང་ལས་གྱུར་དགོས་པ་བྱུང་འགྱུརཡའི་ང་གས་ཡཔ་ཡེ། གཞན་
སཱ ནྟི་ཀ་མཱང་ཞིས་བྱས་ཡོགས་པའོ། ་ ཡ ijས་གཟུགས་ཀྱི་ཛཾ་ཡ་འི་དབང་པོ་མཱ་ར་ནཱཡུམ་ཨཱ་་༌་མས་པར་ག་བྱེད་མ་ཡན་པཧ། །གཟུགས་སཞུ་
མས་ཕྱི་གཟུགས་བསླབས་གོ --- ་་གཞུགས་ཀྱི་སོ་སྐྱེ་སའི་ས་བོན་གྱི་ཉེས་ཡ་ས་པས། །གཟུགས་ཀྱི་གནས་ཙི་མི་ཡག་པོ་ཙནས་དུ་ཧཱུཾ་ར་སའི་
་་ཡོག་གི་བ་དང་ནུ་ཝས་པ་དwr ་མ་ ་ r་དེ་བས་མ་ཡིན་སྟུག་ཝཱསམ་ཝ་པཱ་མ་ཡིན་པ་ཞེས་བྱ་བ་ཚརྗེ་ཙསྒྲ་ཡང་སོས་ལས་བྱུང་པའི་ཟླ་བཞིནrrr
regi་སཾརྟོན་པuདི་རྣམས་ཀྱང་གསོ་སྤྱད་དུ་འགྱུར་དུ་ཡང་སྤྲོད་མ་བཏྟཾན་པ་ལ་གསས་ཀྱི་གཙཁོ་ཝེ་བས་དེ་ལ་ཨཱ་སེར་པའི། །འདུཤེས་༧ཞུ་
མ གི ས་ས་ལ་་སོགས་པ་ཁམས་བཀོ@ཅད་ཀྱི་སྐྱ་ཡང་སཞ་པའ་ིས་ནས་མི་བྱ་ཝ་རྣམས་ཀྱིས་ས་པས་བྱུང་པ་གང་སྐྱེས་པ་དེ་བྷོས་དུ་ཤེསཾ། ང་
སྨ ག ་པ་ཡས་མས་ཡཔའི་ཕྱིར། དམག་སཡོགཔ་ཕབ་པ་རྣམས་ཀྱི་ཕལ་ཆར་གྱི་དམར་གྱུར་པ་མནྟན་པ་ཡིན་པསདིར་ནི་དམ་པའི་
མ ་ ཐ ཞས་སྐྱ་བའིr ་ མ་ པ༌ཙམགནམtཤེས་པ་མསཾགས་མདུ་། ཀུན་བཞད་་ནས་ཡོས་པ་དང་ཡིད་ཀྱི་རྣམ་ཤེས་བpདད། འདི་ལ་
，
，



འ*
， :：་་་
་
，༌
ཆག
tic.it
་ - : ་
I
དུ:IT
ན་ཀ
： ,
མཆོག
འདང་་
པ་
34
མ
་ཀྱིས་བཅུས་ཟས་སམ་སྙམ་པ་གིསས་དང་ཡིད་ཀྱི་དཔངས་པའི་བཏོན་བསྔོག་རྒྱུ་ཡིན་པས་དེ་གནས་པཁ་ས་ད་ལ་ཕྱོགས་དན་པའི་གཞི་
_གནས་ཡབ་ཀྱིས་ས་
ངས་མwགཡས་པ་ལ་མཚུ་ལོ་ད་ཆུས་ཞུགས་མཆོག་ར་བཞཔལ་ཁད་པ་བཅས་ཆགས་ན་རྒྱལ་ཁོང་ཚོ་སེར་ཝཱ་ཨ་ག་ས་པ་
ཁ ་གློ་སrrogརྣམས་ཀྱིས་རྒྱ་སrལ་པ་མ་པriའི་ཨ་ཧས་ཀ་ལྔ་པའི་ལོ་་མོ་་འོག་ཡག་ཏེ་ཁ་དེ་དག་གཟུགས་ནས་ལན་གཉཔེ་
བ ཅོས་ཀྱི་བྱ མས་པ་སས་ཀྱི་དེབ་ཞིན་ཉིད་ལ་སྐྱོ་ས་སྡུག་དུ་ཨཱ་་ཚག་མ་ཡང་ན་ས་བོན་དག་ཡོངས་སུ་ཁྱུང་པ་ལས་རྒྱས་པས་ས་
:
་
li.
i
t
ས
cགས་
༩ པ
:
བ
, “ཀཾ
,
* སྦྱི
*
：་
བ
:
：
j
s2
e; ,
3 4
༈ :.
" ༔ : *
ག
; ''ཀ , 3, ༤ ༧ , 'ཎ » 1:་: བར ད
ཙ 1 ༠༧ , ༤ ཛཱt ;$/ན， , **# - -- , 4:
5
6
མ
ང
༔
ས ་་ ་་ ---
གྱུ
ར
ཏོ་སr ཨ་རྐྱ་ཁམས་གསུམ་ལས་དམས་ས་ལ་ས་སིདམས་པོ་སྣ་་ཁྲ་་།༌༌་་་་སྨཙའ་བཞིས་བསགས་
ངས་ནས་མོས་ང་ལ་ཁ་ལས་ཡིས་དགཡོན་སྨྲས་པ་བསེན་ས་ཡ་ - ངསཡ་པ་ན་ཆན་ཡདམ་དམ། །གཡས་པ་སྣ་ཚོགས་
*
༨
.:
ན་
འ
pད་
3
*,; s. ，
:310IT
1)
༥
འ
：
ཀྱི --
༧༧ སཾ་
7
，
，
༔ོ
༼



པ་རོ་མཁྱrཡཕབrmན་ཕནིས་བས ངgམསt iལཱ་པ་ཤུགས་འཕྱང་བགསས་ནས ། ཙཱནྡོའོ་བ་ཡོད་པ་སྒྲིམ་སུ་སུར་ jབརྟེན་པའི་དེ་བཞིན་
པurས་ཁ་ལོ ་བའི་ཕྱག་གཡས་ཀྱིས་ས་ ་ ་༥་ཚོས་ཕྱག་རྒྱ་རྡོཥཱརཱiཊི། ༈ དྷཱནྟི་ཕྱག་ན་རྟེའུད། དམཁའ་སིང་འཇིག་རྟེན་དབང་ཕྱུག་དང༌།
གི ་མིས་ད་ག་ཡག་པ་བས་དཞsuཔོ་རྒྱས་སྡུས་རྣམས། དདཀར་སོ་མཐ་ ་ ་བ པོ ཙ མ ཛ ༔ ༔ སཱམ་པ་དཀར་རྣམས་གོ་རིམས་བཞིན་" དང༌པོ་གཡས་
པས་ར
་ལས་ལག་སོན་མ་ཐོགས་པ་བྲལ་ན་བསམས། །ཕྱག་ན་ཀོ་ཐུབ་བསཟང༠ཛཐཱནྟགྷ ཝ sr1 ཐའ༔ ཐ ， དྭགསས་ཀྱིས་ཀྱིས་ན་སྲུང་ཝཔིན་པtt གཞན་ལྔ་
རིན་ཆེན་དག་ཡiཔད་མ་དང་པོ་སྟོན་འཁྱང་ དགཡོན་པས་འུ་ཐུག་ས་ཁང་པ ས བ ས ས ， ༣ ནུབཔ་ནུབ་ས་ཁང་རྟེན་གཡས་། 1གསན་པ་རྗེས་ན་སྐུ་
ནས་ས་ལམ་བར་ར་ས་ན་་སgཡ་-བ་ ད་དམས་སྨད་ཞལ་བའི་ཕྱག་ཁ་ཉིས་པ། ༈ •g ཝཱ་བྱེ་མ་ལསོགས་པ་ཡང། ། སོང་ད་་མཱཐ་ནག་དམང་སྣང་
srལ་ནས་ཚན་ཕྱག་བཞི་པ་རྣམས་ཀྱིས་ iའང་མནྟ་སད་ངལ་གjགཡས་པའི་ཉམཱ་ ན་གི་དགོ། གཡོན་ན་ཐོད་པ་ཁ་ཊཱི་ག་ ལཱ་པ་དུ་བའི་
་དགཟན་དམ་ལ་བཞལ་གསུམ་དུ་མ་དག་དག་ད་དཨཱ། །ཕྱག་དྲུག་པོའི་གཡོན་པ་ན། །ཐོད་པ་ཁ་ཊཾ་ཞགས་པ་འཛཞེ་། | གཡས་ཀྱི་ལྕགས་ཀྱི་ཁོངས་
3b



༨
གཡོ
བཤུས ,
:
གས་པའི་མི
*#*#* R;
8
། '''
, , *** ཀ མཐར་ ལ༌ -- - -
， *་ ༤
:་
: 3 »*་་་ ་་་ ་
་
：
་：་
:
༧༣
,
མག
༤
:11:11
r
1
**
དམ།
:
ཉི*
་མ**.མི་
ས་:]
， •* *
ལircutifiirtic
*
:
་
་
་ ་
མ་མའི་
སྦྱོང་
:: 4
རྒྱུ་་
་
་ ༈if
,
དེtic
མག གནས
འ
:
Lན་
T
gu : ་ནམས་ཞིང་ས་གནས་གང་ས་ལ་ས་ཡ༌གཅེང་ཕ་སྐུ་གྲོམ་སྟ་སྒོ་རྣམསས་ས་ཀ་དད་དག་བོད་སྤྱན་གསུམ་པ་་་་ཞབས་གའས་བརྒྱ་ཤནུམ་ཡ་དur" ་ བ་ མ
ནི་ལས་དང་རྗེས་ས་མཙུས་པ་ནི་ས་་སྨཝ་ན། །སངས་རྒྱས་མྱས་མཱ་མ་ཀི་གོས་དཀར་མོ་
གིས་ཀྱང་ང་སྨཉིསrrང་ཕྱེད་མས་བདུད་བལ་ས་ག་ས་པད་བྱས་པ་ཞི་བར་བྱེད་མ་མོ། པད་མ་འ་གྱི་དབང་ཕྱུག་ནི། , ''
སྒྲུབ ་ མ་ཚར་ན་ཁམས་ཁ་མྱུས་ཡ་ཕྱེད་པས་གང་ནདི་ནི་མས་ཁ་ཚབ་ཐམས་ཅད་ས་མ་་ས་ཏེ།། དེ་དོན་འདུས་པ་འདཨིང་སཞིན་འདི་གྱི་ཕྱི་
མེད་པ་དང་ ཉི ན་བཞི་ནི་རྣམ་གང་མང་ཞི། །དེ་བཞིན་དུ་སྨནས་པ་ཉིད་དང་། ས་ཡི་རྟོག་པ་དང་། རྩ་ས་གྲུབ་པ་དང་། གཞི་དུལྷམ་སང་་ག་པ་ཆོས་ཀྱི་དབྱིངས་
ན་ཆོས་ཀྱི་གྱི་སཀྱིན་ཡོཞིན་དུ་ཞན་པའི་ནགས་སའི་ས་དགཉིས་སྟོངས་སམ་བྱ་དགཡུགས་ས་ནསས་པས་གནསེམག་ལྟནྟིའོ།།གཞན་
མཁ་ཀྱགཞན་ན་སྟག་མ་གོ་མཚོན་གཟུགས་ནགས་སོགས་པ་ན་ཡང་ཁུ་བོ་ལ་གདམས་བཞིན་དུ༌གཞག་ས་པནས་དང་ལས་ད༌སག་
ནས་ཐུགས་མ་བཞེས་པ་ཡང་བྱ། དེ་ནས་ཞེས་ས་ནི་བྱང་ས་ལུ་ལསངས་པ་དང་ལག་འཇུག་བབདུས་སུ་ཡ་མ་ཆད་པས་རྟཛེབས་པརྣམ་པར་སྨཀོt ལྟ་
A
པ་ཉེར་
AT
:C
T
, * g;, ''
!
c
Ti
F་
, ༔ ཕྱིརཾ
ཅ
མ;
-;
༔
;#*
*
**
{
fཀའ
***༌ ༢༧
{ :
ཀ་
མ
ང
Ecང?
-
༣ rg,
, དྷ, ཆ
༌
རྒྱུ
$$tz.
༡༦ ཟླ ༥ ཚེ ན
1 : 23 ཨཱཧཱུྃ། ཨཱོy ༣༣，
5
:
ལ
ས་ཀྱིས་དག་པ་མ་དག་གནད་དུ་མ་ལ་མ་འབད་བའི་གནད་སྤྱི་པའི་:| །ད་ནི་ཕ་ག་ན་བ་
སུ་



བཞི་ཞེས་པ་ནི་རྒྱཡིག་ལས་ཕྱུ་པ་དང་རྫུཤིས་མཚཔཏྟཏེ། དཨོ་མནྟན་ngབུ་མ་བས་བཝཱཝཾ་ཞེས་པབསགས་བཀོད་ནས་པོ། ད འན་ .༤བཨོཾ་ས་སོཔེ་གི་
མའི་བར་དུ་མཁལ་སྨཚོ་པ་གསgཚཕྱོགས་ཞེས་པའི་གས་ཀྱིསཾ་བྷི་དཔེ་སའི་ར་་བཞིན་གྱིསཔ་མ་པང་བསམ་པར་བྱའོ། དམ་བཛ•པ་ཨ་་ཏྲེ་ས་བྲོ་ཞོས་
པ་དས་མདའི་སྐུ་མ་ཡ་་དཨོཾ་ཨང་པཚོ་ཡ་་ཞེས་བྱ་བའི་སགས་ཀྱིས་ལྟོ་་སྤང་བྦསྒོམ་པར་བྱའོ། །འོག་ཁེ་པ་ནིཙཱ་་གུར་གྱི་འོག་qiཔསོ་བདུdivན་
རྒྱ་གཞས་སྐྱ་བའི་སགས་ཀྱིས་འོ་འོ་ན་ཇི་ཝམ་པར་སྱའོ། ད་སgrཛཱ་ལས་སྨན་གྷོ་ཕྱོགས་ཞེས་པ་འདིས་རྣ་༥ཙམ་ཡང་། །ཁ་ག་་་མ་མསོགས་ཞེས་བྱ་བ་
ནི ་ ཅི་འདི༌ཁག་གཙོ་མ་ཡང་གཟ་་་ ་དགས་སམ་ས་ཝཞིཞེས་མ་སུམཱད་སསོགས་པ་ཞཡuཞིསdནགས་ས། དགནས་གཉིས་ཕྱགས་དོ་སས་
'བྱ་སཞུགབྱཙཞིriགས་ནས་གནས་གཉིས་ཀྱི་ཚད་མས་རེསཔ་ཧྥམསr jགཤིས་བརྟན་མ་ལསོས་པ་ཞས་པའིཉྩས་ཞི་གནས་རྩེ་ཕོ་ན་སཾ་གསཎཾ་
མཆོག་གཤིན་རྗེ་རྣམས་མ་པཉྩ་ཡཾ་ཁ་གདངས་པས་ས་བཅད་ཀྱིས་ཁྱོགས་མཚམས་བསྲུང་མཚོ་ས་བཟུང་ན།དག་གསས་་ད༌འོག་བསླསཞན། བནྡད་པ་
རྒྱུད་འདི་མ་འོག་དང་ཧི་་བས་་པ་ཡང་དེ་རྣམས་ཁོ་ན་བྱེད་དོ། 1ས་བག་ཚས་པའི་གནས་བབ་ཞེས་བས་ས་པའི་ཕྱིར་རོ།། གོན་པ་ཞེས་བྱ་བ་ནཾ་བདག་པའི་བང་
b
ཀ་༔



-
པ
པ
:
:
--
1:|:
， ， །
:
:31:.
'' མ ་ ་
༌
ཁ
ཁ་བrisདང་
པ
ཆུ་ས་པ་མ་ཡwཚམ་ཞིང་པའི་བོད་གནས་ཞེས་པ་ཞི་བ་་ག་པ་ཞལས་བསམ་པ་རྒྱ་གར ་ ཞེས་པ་
་ མ་ཙ་ས་ཝ་ཝཇགས་ལས་ཝ་ཡིས་ས་ལ་འཕོས་པ་བཞིཞིན་འབྱུང་པ ས ་རྟོགས་བྱེད་པ་ལསངས་ལས་གོ་ལ་ཁག་ཁུང་པ་དང་ས༼ རྣམ་པ་
ས ས ༣ ༔ :- ::
་
i༦:༣:་
ཆ ་
;jsUirit:
མ་1csriཅཔག་
*
：:4
B
།
1
རང་ག་
# -
# it | RE
* ཊིའི་
༧ ， , #*#| 3
11་ } {།
4
-ཝཾ ?fན་འཆ
1.
ii
་
ན
འ
} །
ས༌ ༣༣，
༢#s:
-
5
/
་་བྷ
,：་:
་*
དད་
:
གས
furr;
་.
;
.
:
*
*
E
- - ་ ་
， ，，，
,
ཚེ་ལ་ཚོགི་ཚེ་པ་པ་སང་ཅིའི་ཕྱི་མས་པ་ཡ་མ་བརྗོད་༧ ག་གིས་གསལ་པ།
ཚོས་ཏཱིཏྟི་ཕྲེང་བས་བསྐྱེད་པའི་ཕྱིར་ ན ས་བཞི་པས་གས་བསུ་བ་ལ་གས་
་ བས་མིན་པས།
ཞབས-tཆ་ཙག་པ་ལ་ཝ་ཞི་བསྡུའི་གནས་སོ་དྲུག་པ་ས་གསུམ་པ་ནས
sii་་
ས་
E
::
/
༢
4
ན་
iuདད་
་་ ་ ་ ་ ; . . ༣ ཡཾ . ：་： རྩ་ * ཀཾ ༔ ཨ་
་་་༌
ཟླ་བ
་
ནts，
་་
ལམ
་་
ས་གན
ས
།



པ༌ཡོད་པ་མ་ལུས་པ་མ་ནུ་ཚོས་ས་མ་ད་ལས་པuཞི་མིག་གཞས་པ་སདས་བརྒྱད་པ་ས་ཞེ་བདུན་པ། བཞོས་བྱ་བའི་ཐོག་མའི་ཕྱོགས་ག་
བཅུན་རྒྱུ་ཚོས་ཙམ་ལསྨན། ག ་་ ་བཅུ་དགུ་པ་ས་ མི་ན་གནས། “ irངས་ཀྱིས་ཡི་ཤུ་ཡནད༌དཞི་དབྱས་ས་ས་སོ་ག་ག་ས་ བྱ་གྱ་སསོགས་མང་
འ་སྨཞིནrལ མ ཞེས་དབྱངས་ཡག་ལ་པ་ཕལས་པ་ ཡརྒྱ་ཚེས་བཞད་མོ་མཱན་པ། པ 1མི་དག་ལསོགས་མ་་་གཞས། iཔོ་བརྒྱད་པ་དང་ཉེར་བདུན་པ། བཅུ་
གཉིས་པའི་སྔགས་ཡིན་ན། །བསྡུ་ན་ཚས་ཝིས་ངོས་སྦས་་་་་་བཅུ་དགུ་བསྡུས་པ་ན། དབྱངས་ཡིག་གསུམ་པ་དང་ནག་པ། ་ཞི་གླ་པ་ལས་
སོངུག་བ་དན་ Iདབྱངས་ཀྱི་ས་གནས་པ་སྨན།་་ ་ བ་ པདས་པ་བསད༌ཞི་གཉིས་པ་དཔལ་གསུདག་སོགས་མང་དུ་ཡཞིནr་ཡ དཞབད་པས་ས་ནས་ད་ན་ཚrr
བྷ་ལར་བསྦས་པའོ་ ཞི་དག་ལསགས་ཡང་དེ་བཞིན། སོ་བརྒྱད་པ་ད་ར་ཝན་ས།་ ཨ་ཞེམས་བྱ་བ་ནི་གསུམ་པའི་ཕྱོགས་སོ། དབུ་གསུམ་ པོའི་
མར་ནསa༡༥) དབྱངསcཀྱིཡག་པཟླངས་མ། ་༌༌བསོདྲུག་པ་ནས་ཞིgའ་ས། ས༌དབྱངས་ཡག་བཅུ་གསུམ་པ་སེ་བཀྱག་པར་བ་་1 བཞི་བརྒྱ་དག་གསོན་གང་
གཉིས་པ་ལྷ་ཚོས་གཡང་ལུས། ཡན་སོ་དགའ་ཉེང་བཞི་ཡི་སྒྲ་གདནr 1ཞི་ལས་སུ་ས་ད་ཡ་ནའི་ཞིག་ལ་ལས་པ་ཏེ། 1 ཚད་མས་གས་



1,
: |
་་་
ནས་འདི་བཞིན་ སོ་བཅuད་ཞེང་མདུམ་པ། ཞེས་པ་ནི་བཞི་ཡི་མཱ་ལ་ཡོ་ དདེ་གས་ནས་བྱ་བའི་བསྲུང་པའི་གྲང་སསིམ་པ་འཇུག་སོགས་ས་དེ་ནི་གi་
ཞiཚེ་ན་མ་མ་གྱིས་ས་གནས་པའི་ཐུགས་འོ་མ་བཞིས་མི་ལའི་དཀྱིལ་གྱི་ཁྲུས་སུ་རྒྱུ་ཡག་འཛིན་པའི་རིང་བཞིན་ཞེ་སྒོ sa
ད་ལྟམས་པས་ཁ་ ཆུ ་བདག་ལཚོགས་པrསཟད་སད་ཟུ་nལོ་ ་ ་ rས་སུས་ན་་་་་་གྱི་མཚན་མ་ཉིད་ཀྱི་ཕྱིས། །གོ་མསr
ཀྱིས་བསrrདུས་ཀྱི་གཡས་ཕྱོགས་སུ་ས་ལ་འཁོངོ་མོ་ནོམ་པ་མ་ཕྱག་འཚལ་ས་ལ་སོགས་པ་ཡན་ལག་ལས་དང་བདག་ཉིད་ཡུལ:t''དད་ལྟོ་
ཁྱོད་མཁས་མ་གྲོས་གཤོ་ལོ་སྦྱངས་ལམ་སེ་མདང་སྐུ་གསུམ་ལས། tགོ་བྷ་སས་ས་ཁྱག་འཚལ་ལོ། །ཞེས་ཞུས་ཕྱག་འཚལr ཀ .
ཟས
་ ལས་མ་ཡaཔས་སཙོ wམས་ཀྱིས། 1གྱིས་ཞིགས་པའིམཆོད་པས་མཆོད་པ་དད་དུ་བྦད།དམ་
མ་ཕྱིན་ གནས་སྔོ་དམར་སང་ས་དིག ད་ག་རྣམ་མོ་ཆ་མ་བགྲོས་ན་ཁྱག་གཙམཉིས་ད་༌སས་ས་ཐོས་དང༌། ཕྱགཞུས་གན་
སྒོ སྨད་པ་རྣམས་སོ། །གནད་ཡབང་མོ་གླུ་མ་མང་མ་རྣམས། །དམན་སོ་སོས་མ་སོང་མོ་མང་ཞ་རྣམས་1བཞད་པའི་ཕྱུག་གཙམོ
༧༣
，
，
17
• ཟ ཅན
དུ
བ



གི་ཀྱིས་ནད་པ་དམ་པ ་མ་བྱས་གོན་ཀྱི་ག་༌ཧས་ད་ལགས་སོrསz་་་ཕྱག་ས་གཉིས་ཀྱིས༌ག་ལྟོས་པ་འགལm
བ ལོ ཀྱང་གནས་ཀྱིས་པད་ཀྱིས་ཕན་མི་སམ་གདི་རྣམས་བྱུང་ཡས་གསོ་དག་ན་བདལ་ད་ཁག་ད་ལན ། (མོ་ན་མ་ཡག་ཡོས་མ་
མང་མའི་རྣམ་པས་བrwས་ རམགuཆ་མrང་བ་ད་་དམང་ས་ཡ་སོགས་པ་འབtགས་ཀྱི་གཡས་ན་མ་དག་དུག་སས་ས་མ་ལོ་པ་ད་མི་སམ་
rས་རྒྱས་གཡས་ལ་ནམས་མ་ཟད་་ཅོད་པ་གཙོ་ག་སྣ་ཚོ། ཡ དraཔ་ཝངོ་མརེག་མ་ཚཔ་མ་རྣམསr -rjཀར་ཚམ་ལ་་ཁབ
མ ་ ་ མགོ་བམས་ཀྱིས་ཆེ་སྟོང་སྦྲཨཁང་གི་སྒོ་གོས་སྣ་ཚོགས་པ་ཚོས་་་ཅུང་མན་པ་རྣམས་ཏེ། ཡrཕྱགཞན་རྣམསཎ་མཱ་ཟུ་ཙཔ་ཝའོ་མ་རྣམས་
གྱི་ཞམ་ཚངr ས་པ༌ཡིས་སྐདུས༌ཁྱད་པའི་ནགས་ཀྱིས་བཏོད་པ་བྱསོ་ཞེས་བྱ་བ་ནི་མཆོད་སrལ།： rcདད་ཆགས་ཞེ་ས་ཝ་ཏེ་ཨག་གིས་ཝཱ་གི་
པས་སrལ་སrལགས་ཀྱིས་མ་་། ཁ་འདི་དག་རྒྱབ་མདུན་དུ་གཤེགས། ཀ་པ་གཤགས་པའོ་ པ་ (དེ་བཞིན་ཞགས་པས་
གཉིས་མ་གསལ་བས་ས་ཞན་སོགས་པའི་བྱང་ཆུབ་ཡང་དག་བསྟེ་སྒོམ་ད་ ་པས་ས་སྐྱས་དང་ཐ་མ་དམ་པ་རྣམས་ཀྱི་ཡང༌ དེ་དང་བམས་པ་



བ
སོ་་་་གི་གཡ “Iད་ཡམས་ས་ནིས་སུ་ཡིད་རངས་པ། དུས་གསུམ་བཞུགས་པའི་སས་རྒྱས་མ་ལུས་དཞི་ ་མཐའ་ཡས་ཕྱོགས་སྐྱཝ་ནག་
་་སསར་སྟན་ལས་ལས་ཆད་པས་སྐྱོན་ནས་འཕགས་པའི་ཚོགས་ཆutrairiཤེས་མས་བདག་འདི་གྲུས་པས་སྐྱབས་སུ་དཔ་དུ་མཆི། །མས་ཡཞིས་
སྐྱ ངས་གིསuཏན་ནས། སའཚངས་དབང་རྒྱུག་པོ་སོགས་ཀྱིས་ཞུས་མེད་མི་ཉེད། iའདས་བདག་གིས་ཉེ་བརྔ་བསངས་པའི་མདོ་ས་
༢སོ་ སྦྱང་བ་མཚོན་གིན་rབྱེད་པར་བགྱི། 1ཞེས་བྱ་བ་རྒྱས་བ་སམ་བསམ་པ་དང་བྱང་ཆུབ་མཆོག་དུ་སེམས་བསྐྱེད་པའོ། །གོ་ཀ་
ན
་ མོ་མ་ནུའི་ཁྱི་ iང་་གི་ཨ་ག་ན་སྐད་ཅག་མ།་ ་ ་ iས་བྱས་སྒོས་ས་ནམ་ཙཔཀྱི། -1ཞེས་བྱ་བ་བདག་ཉིདནམ་
བ་ཁབ་
བ
ས ད་ཀྱིས་ལན་ནས་ཡས་པས༌བཏབ་པསོགས་ས་ན་སིཔི་ཀྱི་ཚོགས་ག། དམཚད་པ་བསགས་པ་བརྟེན་པ༌ལམ་སངསs་པ་ས༎
'' མ གོམ་བྱས་པ་ ཡབ་མང་«དམན་པད་ནམས་ཧན་གཞས་པའི་ཡིགཉuས། 1ཚབོ་རྒྱ་ད༌བཱམ་ས་དེ་དང་ག་པད་་བྲམ་
བ་་་ས་་གསཾ་པ་ཞེས་བྱ་ཡངས་པས་དཔྱད་ནས་ཚུད་སང་མ་ཤེས་པའི་བརྗོས་ན་བདག་དང་བདག་གི་ལསགཝ་པར་བཟུང་ནས་འགོ་གང་བྱམསཏང་ ད་མ་



76
མཐ ར ་མས་ཆོས་གོས་ཞིས་འདི་ལ་གོ་བོད་ཀྱིས་ཤེས་པར་བྱའོ། །ཆོས་ལ་དམིགས་པའི་སངས་ཀླུ་སུད་སང་བྱས་ནས། དམོ་ལྟཡ་ཞེས་པའི་
པས་མཚ མ ས་གཙས་པོ་ད་ཡ་ཝཔས་ཡབྱ། །དེ་ལ་མཆོད་བྱ་མཆོད་བྱེད་ལསrས་པ་རྣམས་ཀྱིས་སེམས་ཙམ་ན་ད་ཡ་ཡཔང་བྦསཾས་པ་ལ་ཨོཾ་ཡིག་ཨོཾ་
oཙན་ ཞེས་བྱ་wwགིས་ཟ་པ་རྣམས་དགཔ། 'ས་བུམཨུཏྟཏི་ཞེས་བྱ་པ་མི་འཛཞི་པ་རྣམ་པར་དག་པའོ། །ཡ་ན་སམ་གི་དབང་གིས་པེམས་
གོ་གོས་གནས་པའི་ཀརཔོ་དང་དམར་པོ་དང་སཱ་ལའི་ལོ་མgཤུའི་གའི་ཚུལ་དུ་ཕམ་པར་བྱ། ད་ེ་ནས་ཡིག་སས་སྐུ་འཁོལྟ་མོའི་ལྷ་ཛྷས་སྤྲོས་དེད་
སྐོས་ནས་རྒྱ་ཡས་པgཅུགས་ཚུན་དུ་འགྲོ་བས་ཞུ་བ་བྱས་ནས་དེ་ཁོ་ན་མང་བ་དུ་བཞུག་པར་བྱའོ། དད་བཞིན་དུས་ཡིག་མས་སུ་་ད་nཧཱུྃ་ཡིག་ལས་
རྒྱས་ཀྱི་བསླས །དེ་ནས་ཨོཾ་ཡིག་ཨཱ༔ ཡིག་རྒྱུ་ཡིག་ལ་ཞབས་སྐྱུར་ཡག་ས་ག་ལ་མགོ་ཟླ་ཚོས་ས་ཉྩ་ཚེས་ཉག་མེ་ལ་ཐག་མ་ནད་མ་
ངས་ནས་ཆེ་མི་རྒྱ་གང་གི་ཆ་བཞག་ནས་ཆོས་ཉི་མ་སྐོགས་ས་པས་ཐོས་ཞེས་བྱ་བ་སས་ས་པསཱང་བཞིན་དུ་སྟ་ཀྱི་སྨན་པོ་དམིགས་པ་མེད་པ་
འཁས་པའི་ཁྱབ་ས་མ་སྶཙམ་ནས། jཨོའུ་རྒྱ་དྷ་ཛྷ་ན་ས་པgiཞས་བྱ་བ་ལསོགས་པའི་སགས་པཎཾjདi 1ས་ད་ཙམ་གྱི་རྟོག་པ་ཡང་ཡང་ངོ་ཞེས་བྱའོ།།



s
རྩ་རུས་ཀྱི་དོམ་ན་སམས་བེད་ས་མོ་སྦྱར་གྱི་བྱས་ཁོ་ན་ལ་ཆོས་ཀྱི་དབྱི་ས་ཀྱི་བཞིན་ཆོས་བཅུ་་པོས་ཡིག་གི་ཉམས་སུ་་་ས་ས་ག་ཕྲ་བ་ཙཱ་
བས་ནསནས་གཞཡ་ཨ་བསས་ནས་བྱེད་པ་ག་ལུགས། ijས་སྤུ་ཡོད་པན་མcམང་པའི་རྣལ་འབྱོར་གྱིསaངོgཏུ་གི་དཀྱིས་བགོ་
གསr s ཙགས་རྫོད་སོགས་པར་བྱས་ནས་་་ iitཉེང་དུ་སྣ་ཚོགས་སད་ས་ཝ་སནྟི། དཔོའི་མཚན་འདི་བཟོད་པ། གང་ལགས་པོ སུ་གནས་པའི་
འདས་རྒྱལ་དང་་་་་རྒྱང་བའི་ཕྱག་ཡུ་གསས་ས་དམ་རཔོ་མདོ་ - དམ་བདག་པོ་དམ་ལས་སྤྱོགསུ་ས།ས་མ་སོན་པ་མདངས་
སྙཆོས་པ ་ལ་སriའི་གདནr ་མ ལནྡྷག་མ་གཡས་ཕྱོགས་ས་གསས་ས་དམར་སrས་ཆ་ར་ ་ :།བླ་་༌ཚས་དང་ས་ཁམས་ལེན་ས།
ས་སམ་ཚ ན་པའོ། ད་ལས་འཚམསུ་མཐོང་། “ ལ་ལ་མ་ཡི་ཀ་མམས་བྱུང་ཡ་ཞེས་བྱ་བའི། 1གསནད་༌གཡས་སུ་གནས་
པའམག་མའ་པ་ཡོངས་ཁྱུང་པ་མས་ས ་ དབྱིབས་ན་ཉམས་ཆུང་པའི་མི༌དང་མ་ནས་བསམ་པ་བྱའ། ས་སྦྱརྣམསྶ །
3་བ་ཞེས་བྱ་བའི་ཆེད་ས་ཐམ་ཡས་ཀྱི་བཞིན་ནས་དམན་པ་ནི་ཀྱིད་བཞསཾ་ཀྱི་མ་དག་ནི་ས་ས་པ་རི་ཝ་ཆན་ཙང་ཐཱའིཅས་སུ་རྒྱུ་
བ་，
*, *,
་*''
» །



དམ་མམ་ཡས་ས་གནས་པས་ཚན་པ་སོ་སོརྟགཡaཡས་ཀྱི་ངང་བཞིན་ཏུ་སྒོ་གཞག་པའན་ད་མ་ངེས་པས་སྐྱེས་པ་རྡོ་རྗེ་འཛམའི་
གཡབ ་ པཚམས་སྦྱངས«ཀསའི་གད་མ་ས་སཁྲོས་པཚང་ས་ལའི་ལྷ་རྣམས་ཀྱིས་ཕྱོགས་་འིས་་བཞིན་དད་བྱས་ཆj བས#**
8b
པས་བྱུགས་པརྩ་བྷཱཝནས་སྤྱབས་ཙ་པ་དvག་ཚོད་འབྱོར་མ་ས་ས་སྶཾaཔས་ད༌པསས་ཀྱིstཝནམ་པ་པསོད་བ། བྱ་ན་ཡག་ན་གྱི་ས་
ཤེས་བཞིན་གྱི་བྷར་སྐྱབ་མས་ས་རྒྱུ་ཞུན་ཡང་བྱས་སོ། །
དིས་མཚོག་བྱ་དགས་བ་ཙཞིས་ཀྱིས་ལོན་དོ་དམ་པ་སཱན་དུ་ཕྱོགས་པང་བྱས་ནས་བསོས་
པ་ ཆ་གོན་ཙོ་ལས་འདས་པས་མ་བྷའི་ནས་བྱ་བ་སངས་ནས་ཚོགས་པས་ ད༔་སོགས་པ་ལས་སྐྱེསཞསཔ་ཞི་ཐུ་པན་ནི་
སྨད་པ་བོར་དཝཁྱག་སས་ཡངས་པ་ལ་མ་སྨན་པ་སྐྱེས་པ་དང་་་པའི་རྩོམ་རིགས་པས་དཔལ་ཆེནུ་ཀ་ཨོཾ་ཨཱ༔ ཧཱུྃ་སརྦ་པཱིར་ཡོ་ག་ཝཱི་ཀཱ་ཡཱའཉིཁས
མཱ་ན་མནལ་ཏཾ་མོ་ཝg gམར་ནན་ ཏ ཚོ་་་་་ཞབྱས་ས་གསུམ་རྒྱུད་ཙངེ་བཅོམ་ལྡན་དསགས་ཙམ་dས་གིང་པ་ཚོས་ཀྱི་དབྱངས་ཀྱི་རང་བཞིན་ཝས་
- ... -- ༠ ༡ ཡ མཆ སཱཝཡཁའད༠ ཡས་མས ལ་་ ཁ་ པས་ གས༌ ， ༣ ༔ :
ft
，



a
་ འབ་ པ་བྱའོ།།་༌་ནམའིaཚང་པ་ནསཞས་པ་ཞིག་གི་མན་ཨ་མ་་་པར་དག་པ་སྦྱོང་བས་ན་ཀྱི་མདང། སྤྲོ་ཚོས་ཀྱི་ཡབ་བམ་མrས ..
གཡས་ས་ད་ད་ལགས་ཀྱི་ཁྱོག་པ་བrཉག་ཕནuporttvutrz་ནtitགསས་དutཀྱི་སའི་རྣམ་པར་རྟོགས་རང་བསབ་
ཝཔཕྱུག་ཞན་པ་དངrས་མ་དག་པ་མ་ཡིན་ཨ་མདོ་ཐམསས་མོལ་ནི་ས་དམ་རྒྱུག་ཞིuཛིན་སྣ་མནམས་ཀྱི་ཡིག་རིགས་ཡོངས་སུ་ཕྱུངས་
ག་སྤྱན་གསུམ་ཕྱུག་རྒྱལ་དང་ལྡན་པ་གསོན་ནོruཞནས་ག་ཕྱག་ནcག་དང་ས་གནས་ཙམ་མོ་དུང་ཞགས་ཀྱི་མgད་ནས་གནའ་
སྔ་མ་དེ་ནི་དུས་མཚན་ཏ། ས་ཡོན་སོགས་ཡོངས་སུ་གྱུར་པ་མ་་མཚོ་ཤས་བྱ་རྒྱག་བཞི་མgབད་ད་ཡོ་ག་གས་བ་ནས་སྤྱང་པསuཞས་ཀྱིས་བོདཡཝནི་མ ་
སྤྱམ་སྒྲ་མ་ཕྱག་རྒྱ་མཱ་ཡ་སྭས་པ་གཡཔ་སཞིསཔསི།་ iཔསྐྱ་པ་དང་བསླུམ་པའི་ཞབས་ཞས་པ་ནི་གོང་ད་ཀྱི་སྐུ་ཡགྱི་ངོ་ཡག་མ་ཞབས་ན
པ་སྐུམ་པ་ཡས་མས་ལུ་གཡས་བརྐྱང་པ། པ་ iསྤྱན་གསུམ་ཞསཔ་ཞི་བ་་༣་པ་གཟིགཕཔལ་གྱིས། ---r«ག་སོགེས་པ་སོ། ་་ས་nལོ་ལོས་
སངས་སྤྱས་ཀྱི་ཆོས་ནད་ཚངས་པའི་དཀྱིས་འཚོང་བྱ་བཞིན་ པས༌ ས་གཞི་བྱ་བས་ནང་གས་ས འི ་གནམས་ས་བཙལ་ས་དང་དཔའ་



ss
ཨ་པ་རྒྱུད་སྨད་ཝན་རྒྱུད་ནས་ས་མཱ་ཀ་ཡན་པར་ཞནཨགས་པས་ཁ་གཡོར་སྨwམ་ཞིག་ ན ས་ས་ཞག་པ་བདག་གིས་ངོམས་ཞནས་ས་འགམས་སུ་བག་
འགོ་བའི་ལས་ཞབས་དrས་སད་ཙམ་ཉི་མ་མཱ་ན་སམས་པ་སོགས་བྱས་པའི་ལུས་ཁམས་བཅུད་སྒོས་ཀྱིས་ང་འ་པ་ས་ལ་གཡས་
ཚོགས་རྒྱུ་མཅུང་ཆ་གསtཀྱhirས་ཁ༌སས་དམ་ཀྱིས་ཀྱཚདན་མའི་ནས་རྩམ་རྒྱུ་བའི་ས་མཁས་ཀྱི་མས་གཡསྨཞིས་གསོས་པ་སོ་མསr
ལོ་ཡི་སྣང་པར་བྱེད་པའི་ཕྱིར་་་ ་ ད་འདི་ཁོ་ན་ད་ཁྲོད་བརྒྱད་དོrས་མ་གང་མངགས་ས་ནི་ཚད་ཅི་བྱ་བ་ཞིག་འཇིག་རྟེན་གྱི་ཚོད་འདས་པ་རྣམ་པ་
ས་ཝརྒྱད་ཀྱི་བདག་མིད་པའི་རང་བཞིན་གྱིས་བརྒྱད་ 1གཞས་སས་ཡགི་ས་ཆས་ས་མིrས་པ་ཁམསམ་ས་མི་ཐཔ་སུ་གནས་པ། མཁས་གཞས་ས་གང་
ཕྱི་ཡཾག་པས་བྱུང་པ་གི་མ་དང་བཅས་པ་རྣམ་པས་སྣ་་མཛད་ཀྱི་གདན་ཁ་ཁ་དི་ཝནས ་པ་ད་ནས་བྱ་དགའཁབཞིས་འདི་ཙམ་ལས་མི་གཡོ་
པའི་ད་སི་པ་མེད་པའི་ཕྱིར་གྲུ་སྨཞིཔ། - ་ ཡསྡུས་པ་ཞེ་བར་བཞག་པ་ཡང་དའ་པས་སgད་ཀྱིན་པ་དཨoང་པོ་ཨ་པད་གཡས་ན་བཞི་མ་
ཡན་ལག་བཅད་རྣམ་པང་དགཡས་ན་མི་བརྒྱད་ཀྱིས་ཡངས་པར་བྱས་ན་མཐu་བསམ འོ་ནས་མཁས་བྱ ་རྒྱང་སོང་བ་མ་པ ་



ད
འ0a
ཨ་ག་ཇི་ཙ་མ་སིམས་པས་དག་པ་ལྷནམ་སྨཞིས་ཡོངས་ས་ཝསྐོར་པ་སོགས་ས༌ཝས་པ་ནས་བཞི་རྣམ་པར་དག་པས་རྟ་བབས་བཞིས་བརྒྱན་པ། ་ཐ་ལས་ཀྱི་
་ ལན་དustབད་རྒྱུ་བྱེད་དང་ལྷ་དང་ནམདuདས་དང་མ་ངན་རྟཡམས།-1མདཙན་མ་སtpཔས་དpནི་ད« ་
ན་ནས་ག ་ལ་ཡཚམ་བྱ་མ་ཡིས་ས་ལའི་སྨཞིས་གྱི་གྱིང་དཔཱམ་རྣཞོལ་ལ་བོས་བྱས་པ་ཐེངས་བཞི་པའི། ཝ་ནི་བ་ཁག་
པ་འགྲོ་བ་མག་རྩ་གཉིས་གསuའི་གོ་སཨuཡས་པ་ལྟོ་ཞིམ་ལ་རོ་མཉམ་པའི་རི་བཞིན། དགཡོན་ཝ་རྨིས་བཞི་ཞེས་ཝ་
ནས་བཅས་མཚན་པས་ན་ཕྱག་ལསགས་པ་འགྲོ་ལ་གཉིས་ལ་རྣམ་པ༣༦ནམས་པའི་ཕྱིང་དཀར་པོ་གད་མའི་ས་བཞིན་ཁྲག་དང་བཅས་པ་བསྐྱང༌པ་
བརྒྱ་ནས༌ ༼སུ་ཝསོགས་ས་མི་གཡས་པའི་གོང་མ་སོག་ཡང་བྱས་ནས་དེ་བཞིན་གཡོན་པའི་ས་མ་ཐོག་མར་བྱས་ནས་༼མ་ནུ་པཱསོགས་
ས ་ལས་ད་མས་བསགས་ནས་ས་སྐུས་བསྐུལ་བས་འཙམསུ། །སྲས་«ང་ཡིད་ཆ་གྱི་སྐྱོན་གད་པ་བྱེད་སས་ས་ག་སའོ། དས་པ་དང༌ད་ཡོན་
ཆོས་བྱེད་པམིགས་མགྲོ་མགོ- j།དེ་ས་གསུམ་གྱི་ཉོན་མོངས་པ་སྨྲས་མ་བ་ཤྭ་བྷཱསཱི་་པ། །བྱང་ཆུས་ཀྱི་སེས་ཀྱི་ད་་བཞིན་དང་དང༌སྐུ་
རྒྱུ



10b
ལང་མ་རྣམ་པར་གདའ་སོ་ད་དམ་སོ་ཕག་མོ་སྐུ་ཡོན་ལ་མས་ཕམ་པོད་ང་ཚནསོའི་སuཞིབོདutགང་དག་པ་མི་ལས་
ཙ་ས
ཞ གས་གོr-rས་ད་་དམ་གྱི་རྣམནྟ་ཞཡururcད་པའི་ར་ཞཞིན་ངས་པའི་པགས་མ་བཅོrསས་དཔལ་གྱི་ར་
མས་བྱས་པ་ན་གསོད་མོ་ཨཁྱོ་ག་ཚེ་ལས་འདས་པ་ཁོ་ཀྱི་ཁྱིམ་ལ་་zསཝད་པནད་ཀྱི་ཕྱིའི་དན་དང་ཞུ ན་གgཀྱི +
cách VUI wouTut iust=ười cung cư Greederatularượt Tườiogregret Excursioltants intr.
དགའ་མ་མྱོང་ལོ་ས་ལ་ཟཔའི་ཚོགས་རྒྱུ་ཡཱན་སོས་པ་ནི་དིལ་ཞིན་སོགས་ལ་ད་ལྟ་གཞིས་ཝཞི་མིན་ལས་དམ་ཨསོངོ་ཝ་
་ཨ་ཙ་མའི་ཚོགས་པ་ཨམ༌མེག་ཚ་ནས་རྩ་མི་ལུག་པ་ས༌རྟགན«uཞ་མཛrsiཇིགས་ས།༌༌་ཨི་རྩེ་མོ་དང་ཞིས་ཀྱི་ཨོ་n&གྱི་ནམས་ཡིན་ནན་མིf
གོ་གནས་སུ་་་ས་ཏོགད་ནས་འཆི་གྱི་ནག་སྐུགས་པ་འམ་ཐཔ་བཞི། དམ་ཡི་ཀ་མི་ལཱ་ཝིའུ་རྣམ་པར་དག་པས་མ་གཏན་པ་ལྡཨ་ཇག་
པ་ནི་་་པ།དེངྐཞིས་སོམ ས་རྒྱས་དང་ན་བpན་དུ་གྲུ་སྤྱི་གཙུག་ནང་ནད། དམའ་རྒྱུས་པ་ལས་བྱས་པའི་ཚངསཨུད་དང་ལྡན་པ་ད་(ལས་ཧཾ་
པ
ཙལ ་ ཁ
་་ “
བ



ལ
e ང་ཚུ་ ཀྱི ས་ཀྱིས་གཡས་ཐོད་མ་རྣམ་པས་སུགསཔའོ། །མདུན་གནས་ཞེས་པ་ནི་བརྒྱུད་ནས་གས་པའོ། །ནུ་མཚན་ན་་ཞི་པའི་ཤིང་
བ་ན་ད གོད་མ་ཁ་དེ་ཆབས་དwཔས་ཝགྱི་ཡོད་པ།ས་པའི་ཕོང་པ་བཞི་པ། །བདུད་སཱག་མཛགས་པ་ནི་བརྒྱུད་པའི་ཕྱགཡོན་པས་འཔའི་ཐད་
་མ་ ཆ ཀྱིས་རྗེ་ཙུང་ཨན་•མིགས་བྱེད་ཅེས་བྱ་བ་ནི་གྱེན་དུ་བསྐྱོ་་པའི་གཡས་སཱིགས་འཚུབ་དང་བསས་པའི་༣ནས་ཕྱོགས་བཟུང་གནས་པའི་གདུག་
གནམ་ ས ་ཕྱེད་ཡན་་་་- ཁrཝསམ་པའ་མེད་ཅེས་པ་ཞེས་པ་འདི་ཀྱ་བསྤྲོ་བ་མ་དམིགས་པས་མཉམ་པ་ཉིད་ཀྱིས་འགྲོ་ས་ལ་མི་དམིགས་
་ཀྱིན་པས་ཆགས་ཆེ་བས་ས་བཅུ་པའི་ཕྱིར། 1མཱག་ཅེe ཝ་ནི་སྐུ་མཚན་དང་ལྡན་པའི་ཕྱིར། །བར་ཕནས་པ་ནི་ཐོས་ལས་འདས་ཀྱི་
ཆེwཞིག་མགོ་གི་ཚུལཚེས@དེ་སམས་པོ་མ་ཡིགེ་མས་ཡང་འགྲོ་བའི་དས་བྱེད་པ་སོ། ་ དབུ་ཟད་རྦད་ད་་ཡོངས་སུ་འཁྱུད། 1གཅེར་བུ་འདི་དང་སྒྲ་གོམ་མit
ར བ ས ་ ཀྱི་དོམ་ནི་རྟགསཾ་ཝ། དངོས་སུཏྟགསཨཱ་ཧད་པའི་ཕྱིད། །དེ་མས་ཆགས་ཀཱནྟགས་པར་སྱ། དབང་ལ་ལཱ་གཡས་ཨཱ་མོ་རྣམས་དགས་མ་པོ་
ལས་བ ཟོས་སོས་པ༌བྱ་ཆུབtཀྱི་སེམས་ལས་ས་པའི་ནུས་བརྒྱད་བས་ད་སོས་ཡ་མ་ཧཱམས་འགྲུབ་པར་འགྱུར་པ་འབྱ་ས། ། འདི་ལ་རབ་དང་བཅས་པ་དམ་ཚིག་
''
བ



16
མས་དཔའི་ཐུགས་མཚན་མ་མ་ ཧཱུཾ ་སཾམ་པ་པོ་འཛཞསེམྦས་དཔའ་ད། །ལོ་པང་འཚད་པར་འགྱུར་བའི་པས་མི་ཀ་ལི་མ་སགས་པ་ཡིས་སེམས་དཔའ་སྒྲ་གྱི་དབ
ཉིས་ཙམ་ལ་སྐྱག་ --།ཡ་མས་་ཁས་མིས་སིས་དཔལ་དེའི་སྐྱབས་ག་ངེ་འཛིན་སེམས་དཔའ་དེའི་ན་གཙག་ལ་བདེ་བ་ཆེན་པོའི་བདད་ག་རང་བཞིན་དུ་བསམ་པར་བྱའོ
མ ་བསྐྱོད་སྨནྡོམ་ཞིག་མ འདི་སྒོས་ཀྱི་གཡས་ཀྱང་གང་ཞེ་མ། 1བའི་བྦ དེiའཁ་ཅུ་བ་ཟུམ་འ་སོགས་པ་དཔང་ས་བཅད་མི་ནམཁའ་ལ་སྤྱོདཨ་ན་ དྷཾས་ཀྱི་
གཞ ག ་དཔ་བཞིན་མིང་པ་ཨཱ་གས་པ་ལ་མ་ཐོགས་པར་མཁའ་ལ་འགྲོ་བ་ལitགས་པ་དn iའདོད་པའི་དན་ཡ་ཀྱིས་དེ་བ་ཨ་ཞེ་པད་བསཾས་པ་ཁམས་ཀྱིས་
ཚ་བ་ ་་པ་ལས་འདི་པའི་གཡས་ས་ནོས་སུ་མི་སྤྱོད་པ་ཡང་ནས་པ་སམ་ཁ་ས་ཡརྒྱད་པ་ལཾ། གནས་པ་ལ་སྤྱོད་པ་དང་ས་བས་ས་གནས་པ་དྷམས་ཀྱིས་་། ནམ་
མ ་ལསྤྱོདཨཱ་མཾས་ཀྱིཁོས་ཁོ་མལོriབས་པདསབ་ཏུ་འབྱུང་བའི་དབང་དུ་བྱས་པ་ས་ཁྱདཔང་རྗེ་དེད། །མཾག་ག་མ་པད་མ་དང་ཟླ་ང་འ་མོ་ཚོསྨིག་ལས་བྱུ་་ས་ཝ།
ལག་ནོམ་པ་རྒྱན༌དུས་གཟུགས་རྗེ་མས་འཁྱུད་པ་དང༌། 1 རྣ་བ་དག་ལ་པད་མ་དང་ཉི་མ་ལ་འོཎ་ད་་རྒྱུ་ཡིག་ཕྱུ་པའི་ཞེ་ས་འོཏཱ་ཚགiཔ་ད་ སྐུ་འོངོ
མས་ད་པr ཐ་སམད་ད་ས་ཞིག་ཅདཔཱ་ཡོ་པཱ་སུ་གྱུར་པ་ལས་ཡག་དག་རྗེཏཱིས། །ཁ་ཙོག་པོས་ས་རྡོཏེ་ཟེར། སེར་པན་མས་



11a
ཚད་ འཁྱུད་ཡཚོ། ཁ་པ་པད་མ་དང་ནིམཝ་མ་ད་མ་ཡོང་ས་སུ་གྱུང་པ་ལས་འདོད་ཆགས་རྟེནྡེ་དམར་པོ་སྲིད་རྗེ་མས་འཁྱུད་པ་ད ད་སྔམ་དྲ་རྟ་མ་ལ་ངས་གི་ད༌ཧཾ་ཡངས་
ལས་ས་མས་སུ་རྒྱུག་མད་ནམས་མདུ་བག་པ་ དབུགས་ཁ་པད་མ་དང་ན་བ་མ་དཞུ་མསgད་པ་ད་་ཕྱུག་ཏོ་དང་སཾ། ཆོས་དབྱས་
ཀྱི་དད༌མོས་དང་སྤྲོས་པས་ཕུགས་ དག་དེ་ལག་རྗེ་ཡསོགས་པ་འདི་རྣམས་ས་་གི་སྐྱེ་མཆེད་ཀྱི་མ་ཡང་དག་པར་བ་ཞེས་པའི་མིག་ལསགས་པ་ཝོས་སས་པ་པོ་
ཆེཝ་ད་སའི་་ས་སྶསགས་པ་ཡི་གཞན་ཡང་། །རྣམ་ཐཱ་་་མཛད་འི་ད་པ། ཉི་ཚེས་འབྱུང་ལས་འོད་དཔག་མེད། དོན་ཡོད་གྲུབ་པ་བྷེ་སེམས་དཔས་རྒྱས་གདབ།
བམ་སའི་གཔས་སྤྱས་ནཱ་པ། འཁྱག་རྒྱུན་དང་མན་པ་ཞལ་བག་ཕྱག་གཉིས་པ་ས་ཡི་ ཕྱགཡས་པས་གམོའི་མོ་འཇིག་ཆེ་པད་མ་དང་སྣ་ཚོགས་རྡོ་དཀར་པོ་འཛིན་
པ་མས་ གཡོས་ཉིས་ཀྱིས་ས་འཐོན་པ་ཐོས་ཞབྦས་པསྐྱ་ཝསམོ། ད མས་ཀྱིབས་ལྟས་མ་ཡ་ས་ག་ཛཤུ་་ བོའི་སྨས་བྱུ་པསྐྱེ་མཆེད་ཀྱི་རྣམ་པར་དག་
པའི་ས་ཙྪམས་ན་ཤི་རྒྱུ་བསདོགས༌ནུས་པ་ལོག་པའི་བསྐྱ་བསྐུམ་སཾསྤྱད་པ་སོ། |ཁྱག་གཡས་པས་མ་སོང་པ་ལས་ནི་དུ་་ཚོས་བསྟོད་གོས་སྣ་ཚོགས་ཆོས་འབྱུང་མའི་
པ། གཡོན་པསནོབྲི་བྱ་འཛིན་པ་རྒྱུས་སོང་། སུ་ནོ་མའི་གཡོན་གྱིས་ས་པའ་འཛིན་ས་ས་ཆེས་འབྱུང་ལྡན་གྱིས་བསྐྱ་གདམ་པ། ན་བ་ནི་་པ་མགིས་



སད་ནས་མཐད་མ་ད་ ཨ་མས་ཝ་ཡོ་རྒྱུ་ལས་སས་རྒྱས་པདྨས་མཱ་མ་ཀི་གོས་དཀང་མོདྷཱཏོལ་མའི་ར་བཞིན། །ལུ་་བྱེད་ཡ་གསོད་བྱེད་བས་མཁྲུགས་ཕྱེད་ས་ར་གྱི་དབང་
ཆུང་མ་གོན་བ ག་བཞི་པ་གཡས་་གནས་་ངོ་མ་ད་་ཀྱི་གྲུག་ བ ་དྷརྗེ་དགི་ནུས པད་མ་གྲི་གུགནས་གི་གྲྭ་ཕྲུག་འཛིན་པ་དང༌། གཡོན་གཉིས་ཀྱིས་བོད་པ་
དང་ཝནྣཾ་ག་གཉིསt. 1གཡགལ་ས་པད་མ་དང་ལྷ་ས་མ་ཚོ་ཡཔ་ཅུ་པའི་པད་་་སྨད་མ་དུ་མའི་མདག་སྨན་ཞལ་གསུམ་དཀར་པོ་དམར་པོ་གཡས་ད་་གཞས་ཧྥཞལ་བས།་
ཁྱགས་པ་ན་གྱིས་ལྕགས་ལྟཚངས་མགོ་ཀྱིས་འཇིག་པ། ་ཕྱགཡོས་ས་༣གྱིས་བོད་ས་ཁfཞགས་པ་འཛམེ་པའོ། 1སྤྱས་སྐུ་ཕྱག་རྒྱ་མ་དང་ལུས་པ་ནཱ་གྲོལ་བ་
བ་མ་བཏང་བས་མོ། ii་ཡས་མ་མོ་ལ་འབས་པ་བཞིན་པ་ན་མ་རྒྱ་བམ་པའི་ཁམས་ནས་ཡང་དག་པའི་མྨཞིས(མ་པས་ཧུཾ་ཧྥ་མ་མས་བྱུང་པའི་
མ་པོས་་ཡག་དང་པོ་ལ་་ཁུ་ཡ་པོ། བ ་རྣམ་པར་སུ་མ་མི་པད་ས་ང་་པ་མཐའ་ཡས་སོ་ཡོད་ཁྱབ་པ་ནི་ཆེས་དཝ་་བ།མཛོས་གཟ་པ་མས་འདུགེས་སུ་
རྩེད་ར་བའི་ཁུངས་རྣམ་པར་དག་པའི་ས་བཞིན་ཝས་ཀྱིས་སྤྱད་པས་རྒྱས་གདབ་པ་ དམཐཚངས་པགས་པ་ལྷ་སའི་དབཞི་ཉིད་ས་རྡོ་སེམས་དཔའ་དཀར་པོ་ཕྱི་
གག་པ་པད་མ་ད་ན་བ་མང་ན་ཡོངས་སུ་གངས་ལwན་པ་ཚོ་ལས་བྱུང་པང་གི་མདཀབས་འང་མ་འདཔག་དེ་ཡང་ཡིས་ཀྱི་ཁམས་བྦོཔ་དག་པས་
as



འོན་
པ། བཞིན་ས་དེ་བས་གང་ནས་བདག་ལ་ཡོད་མཁས་པའི་ཕྱག་གཡས་པ་འབྱུང་། རྟ གི ཅགཡས་པ་ས་གཡོས་ཀྱི་ཁྱག་ཀྱངན་པ་
» འདི་གཉིས་སྣ་བུ་ཝ༥ཚས་ཤིངེ་གྱིས་ས་སྐྱས་པའི་གསོས་པས་དྲུག་པ་མེ་སr. “rསམ་ག g rང་ཁག་ཅུ་ལས་སཾ་སམད་ན་རཚོ
༼༩༨་ཚོས་དེ་ཚོ་ལ་གང་འོས་པ་ན་སྦས་པའི་ཚཀའ་མ་ས་སrrས་ ༣ ཨམཁྱnuས་སུ་ཞུགས་པ་ག་ལ་བ་ལས་མི་བས་དག་གིས་
(ད་བབས་པའི་ཕྱགས་ལས་ཞུགས་ལས་འ་ཡ་མ་བྱས་ཀྱིས་ཨནr a tཁས་བ་བ་རྩ་བ༌ ནས་གནས་ནང་པ་སrས་ས་ག་
ཨཞཔོའི་ཉི་མ་སྨིན་ས་སྐྱ་པས་ཤེས་རབ་དག་ནི་བཙན་པས་སྐྱེས་ཙམ་གྱི་རྒྱབ་
པས་ཕམཚིས་རྣམ་སྣང་མཛད་མཱསགས་པཱ་མཱས་མི་བསྐྱོད་དེ་ག་ཁམསཨrས་ཁམ་ས་ལ་ནས་གོ་སད་པཚོསགས་ལས་གསང་
ཐུགས་ཀྱི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་རྣམས་མོ། - ཨ་འདི་ནས་དཔག་གཉིས་གསལ ་ བའི་བདས་ནས་གསང་སད་ཝམ་ : --
ཕུ་པོ་སྐུ་མསriཔ་པ་རྣམས་ལ་རིམས་སོ། •ད་ཞིའོ་སས་ས་སའི་ག་ས་པས་སོ།། དང་པོ་ལས་ས་སdཎྜི་རང་བྱ་དཡང་མ་ལས་བྱུངཡ་མི .
13a



ན་དང་པོ་བྱ་ག་པོན་པོས་བྱིན་གྱི་ཞབསuཆེ་བ་་་་་༌་་་་་་ཨ་པ་ན་མས་ཕྲུ་པང་སད་མ་དམ་པ་བསམ་ལྷ་ས་ནས་བྱུང་པ་མ་དང་ ་བ་
ཆེ་མོས་བྱ་ཡིག་སོ་སོ་བྱིན་གྱིསྙཔས་སོ་སགོས་པམཐད་ནས་ངེ ད་ན་ང་ཚོvང་ནས་་ས་ས་ག་ཡོད་པས་སངས.་
བམ་གྱིས་འདས་པར་རྩོམ་སདས་པ་ལ་སོགས་ཀྱི་ཡོ་བྱད་མ་ཕམ་པ་དག་ལས་འདས་མས་ཀྱིས་ཁོམས་ས་་་་་་་་་་་་༌
གཡ་མགོས་པ་དང་སང་བྱེད་པ་ ་ ་༌དེ་བས་སྒྲ་གྱིས་དགའ་བསpའོ་ནམ་ད་་་་་་ཆས་ཚོང་གི་གས
ར
ཐ་མེ་ལས་ཙ་ཙག་བསམ་པ་དེ་ལས་དེའི་ས་གནས་ནས་གསོས་བུ་ཀྱིས་གཞིག་ ན ་གནས་ས་དེ་
བའི་བསམ་པ་ལས་མ་ཁྱང་མཚབ་དེས་ཡོནrས་©ན་པ་བསལ་དང་། སྨད་ལྟའི་བསམ་སམ༌བྷ འི ་
གནས་པ། པ་ 1གཟུགས་བརྙས་པ་ཅད་ན་བྱ་མrལ་ ཡTཀྱིས་ལབྱང་རྩ་འཁྱ
མ ས་མི་ཚན་ཕྱིས་ནས་བའི་ས་
ལེ་བ་བདབད་པསུམ་གྱིས། ད༌བར་ས་ཡཞིགས»་ཡགགས་མ་སོགས་མཁས་པས་ཡགབ་པའི་བསང་ ག སསངས་
*
，
་
.
»
A
ད་ དE.
*
ད
!
པ
，
1
-



r
，
14.
བ་ “མནའམ་རུrrལ་ཙམ་ཡru འི་འཁོང་མ་ཤུ་་་༌་མྱི་་་ང་ལ་ཁ་ཅུ་སམ།་་་ ་བོ་ཡིག་དེ་ལས་ལྷ་ནི་སྐྱེས་པ་ལས་བམ་རོ་སུའི་ཕྱག་
ཀ ག་ས་ན་རྫོ བ་དང་དོན་གྱིས་བཅུས་པསrས་ཀྱིས་དབྱས་ན་ས་གཡས་༌་ས་ས་སརོས་ཀྱི་ནང་ཞུགས། བrས་ས་རྒྱུས་གོས་ཀྱི་རྒྱུས་མང་ན་ཡག་
rty་ནས་པགས་པ༌དེའོས་ཆོས་སུ་ག་ལས་༌་ས་ལས་གནད་འཕ iའདུལ་བའི༌ཕྱག་རྒྱ་ཆrལ་ཡrངནག་མ་སྟེ་གི་གtf
གྱི
ས ་མིrས་ཡrཝ་མོ་ལ་རྒྱུག སོ་ན་འཚོགས་མངའ་ཡས་དམས་པའི་གངས་ལ་སོས་མེད་པོ་ཚོགས་པའི་ས་བའི་།
སའི་པར་མ་དང་དད་པ་དག་སད་པས། འདེཡཞིསང་ཡས་འགྲོ་དང་འོང་། །ཡོནོཝསྡུད་དང་བསམ་གjམ་དག་སོ་སོས་དེ་ཝཞིས་ཀ་
པདrས་པ་སམྦྷ་རྩེ་སྔོན ་ མ་ས་ཡ རྨས་སྐྱོ་ངོ་ཇིང་ཝསམཡལ་བྱ། །ཝརྟས་པ་ལས་བྱུང་བས་ས་ཞི། །འདས་དང་གཡང་ཕཔཚོགས་སྶས་ཡ༌ ཡ་ཀུན་མ་
མིང་མ་སུནས་གང་ས ་་ ལ འདི་ཉིད་བས་ཞིང་ཕྱུང་པང་ཞིག་ཅུདསོགསསམས་ཀྱིས་འབྱུང་སའི་ས་དང་ས་སོགས་ས་ཧོས་ནི་་་་་
ད་ནི་ས་བབས།-ཡསོས་ས་ཡཔ་བྱམས་དག །མཁ་གྲོ་མཉིསཝཱ་གྱིས། 1གསང་སགས་དེ་བྷོས་སྐྱསསྶང་བྱང་-མས་སུ་སྤྱོགས་



*
ha དང ་ ་
གནངE
མi་ {
་་
ཆ་
15
སངས་རྒྱས་གཡསོ་སཀྱིན་མས་ས་གནས་མ་འདས་ཀྱིས་དགག་པ་བསགས་ཟམ་ལ་ལ་་་་
་་
གནམ་narས་ཁམསruད་པར་འགྱུས་པ་པདམ་གྱིསuཞིནུསང་ས་གནས་ མི ་
་tཀྱིས་གོ་ས་ཞིག་ཞག་རྩིས་་མང་པོའི་ནུས་ཁཡཉི་མ་ཚ་པོ་མ་རྒྱག་ཡ་ཁཡའི་ནustrཝིན་རྣrཕ་སཱ ་ས་
པ་ནས་པགས་ཆན་པོ་པ་སྐུད་རྒྱུས་ཡི། ལས་མི་ཡོང་ཙྪཙེ་ང་སྐྱོང་སོ་སོས་མ་བདེ་པའི་ཕག་མོ་སྨཡོགས་པས་དེ་ཚོ་ཡཞགས་
གཡས་བསམ་པ་མཁྱེན་པ་ནི་སོག་དམ་པ་ཕྱིང་པ་ཚཀྱི་ཚོགས་ཀྱི་ཆོས་དམ་ཅུ་ནགསཔ་མ་སྤྱད་པར་བྱ་་་ཁབ་ག་ས་གཙངས་མེད་
པ་མ་ཤེས་མaཔོ་ཉི་སཔ་ཉེ་བར་བཞག་པ་ལས། འཁ་
བ་ལང་མས་རྡས་པ་ནས་ཝཞག་པ་ནི། - །མཐུགས་ཀྱི་ཕ་མ་དག་གིས །
ལས་ཞབསགསཞགཞག་ཡ་ཞི་. ་ང་བཞུ་ཡོ་ཡོངསམྱས་པ་མ་གཡོས་པ། །ཆོས་རྣམས་ཉེ་བར་གཞགཡབ། གདུགས



15:
ཚi taཉྩ་ག་ན་ཡ་ས་བྱང་ངེས་པང་བ་་་་་སེམས་སྡུས་པ་ལ་བརྫས། ཞག་པ་ནི། 1རྣམ་པསེགས་པའི་ཕུང་པ་སོ་སོང་འབྱེད་པ་མོ། འདི་ལ་མ་པ་ནི་ནས་
»ཀྱང་ཡས་མ ས་མེ་དམག་པཆོག་དམ་ཞེ་ག་གསས་སང་བྱེད་པའི་ཤེས་རྫས་ཀྱི་ཁྱད་སང་གི་སྦྲུམ་པ་ན་མང་གཞག་པས། །འབྱུང་པ་བསྡུས་པ་ནི་ལུས་པོ་ས་ས་
སགས་ནས་སྐྱོ་མ་ནི་ཡ། དམང་དག་པའི་ཡང་ཞི་ཆས་ས། དས༌སང་སང་པ་ཙམ་མི་སེམས། །འདི་རྣམས་ས་སྐྱ་མ་༥ན་ཉིད་ཀྱི་རྗེས་ད་
ག་མི་རྟག་སྟེ་ན་ཝཞཔ་མིr rrས་ཡུལ་ནི་་་་་་་༌་ཧ་ཤས་སུམ་ཚོགས་པའོ། དེའི་ཡན་ལག་རྣམས་མི་བྷཱཙུ་སཡུ་ཡི་སྤྱི་སྐབཞིའི་
ཡཔའི་ ག མ་ ན་པར་ལག་པ་ས་ཀན་སུད་པ་ཞི་བདུན་པའི་བསྒྱུ་འཕྲུལ་གྱི་སྐུ་པའི། །བཙས་འགྲུས་སམ་མ་ཆད་པ་གཡོམ་པ་ནི་
ལག་ཕྱིས་ཀྱིན་ཡཚོ་ས མiཤམ་དུ་ནཱས་པར་སྤྱོད་པ་ནི་དཔྱད་པའི་གས ་༌་ཡུ་མ་སྤྱི་སྐད་པས་དiསྤང་ལྡན་་ན་མཱན་སུམ་དུ་བྱེད་པ་ལ་ཁྱད་པར་འཕགས་པ་ལོ་
པོ་གཡུ་བྱས་ཀྱི་སྐ་པཚད་ ་ ་ ་ ་ །ཡང་ན་ཡོ་ཡའི་ད་བྱེད་ད་པཱན་པ་བདུན་པ་ལ་གནས་པ། ད་དད་ཆགས་དང་བྲལ་བ་དང། དགག་པ་རྣམས་བལྟས་
པ་དང་བ་གམ་བལྟམས་ཡོངསgངས། དལག་པས་མོས་པའི་བསམ་པའི་འདུས་མ་ཧེ། །དེ་ལ་དཝuཞི་སམ་བ། །ནན་མོངས་སེ་ས་
་



uཞཆགདམས་མནེ་བ་སྐྱ་ན་ལས་་ཝཡ༢པའི། ཟད་པ་དབབས་པའི་ད་སོ་པའི་སུང་དང་བྱས་པ་ནི་འགོག་པ་བམཁས་ཨiཇུས་ལ་བརྟེན་ཡན་ཝིན་
ད་ལྟ་མ་ད་གསཁལྟོསཔའོr iརྣམ་པར་བྲས་པ་ནི་འདུས་བྱས་་པའི་དངོས་པོ་ཐཾ༔་ཀྱི་སྤྱོད་ལ་ད་་བྲལ་བ། དདི་ཡོ་ས་ན་མྱུར་པོ་བདེན་ཚུབཙུན
ཅཚན་ཚུ་ལེ་༥rjwནསཨོ་་་་འདི་མ་ཤེས་པ་དང་དབང་བྱེད་པའི་ཕྱིར། དམག་ཨགས་པ་ཝཞིན་དུ་དདཔ་ལསོབ་སvའི་མགཙང་པ་དེ་ཝ་
རྨནང་ད་ནས་་་་་་་གསན་ནས་། - ་ དམ་བt༦ནསན་ཡིདཆསས་མེ་དད་པ་སཏ་དབ་་སོའ། །ས་བོན་འགྲུས་ཀྱི་དང་པོ་ནས་པད་མ་ཉིད་ཀྱིས་ངེས་པར་བཟུང་
ན ་ ་་་ nurul ཞ་པ་ནtཀྱིས་མ་རིག་པའི་སྐབས་བེ་ད་པའོ། ， དད་་་་འཛིན་གྱི་དབང་པོ་ནི་སེམས་དེ་སོགས་ལ་དཔgངག་པ་འདིས།། ཡོ་
ཀྱི ་སོ་སོ་ཡང་བྱ་བ་ན་རྒྱ་དག་མ་དེ་ཉ་དུ་ས་པད་བཟུ་པའོ། །ཡང་ན་འཇིག་པརྟེཝ་ད༌འཇིག་པརྟེན་ས་འདས་པའི་ཡང་དག་པའི་ལྟ་བ་མ་སེམས་རབ་ཏུ་་ལ་ནི་
་
ག ཙོས་གོ་ལ་དད་པའི་དབང་པོ་མ་ཝནོཝ་སའི་ཆོས་རྣམས་གང་གིས་ཉེ་སྨད་སོགས་ལས་བྱེད་པ་ད་བརྩོན་འགྲུས་ཀྱི་དབང་སོགས་ལ་
མི་བབས་དཝ་ལས་ཁྱད་མེདཞ་ཡ་མ་གསམའི་སྔ༥་པའི་དབང་པོ་ད རྟན་པའི་དབང་པོ་མ་དན་མ་ཉམས་ཡ་རྣམས་ཀྱི་ མ་ཞི་དུ་ཕྱོགས་ཡང་བྱེདས་དེ་་གཤེ་
ཆུ



་
ཀྱི་ཁང་གི་ཁ་བའི་གངས་ཀྱི་དབང་པཡཔ་ན་དུ་བྱས་པའི་ངན་ཉམས་ཀྱིས་བྱེད་ས་དེ་ཤེས་བགྱི་དམ་་འ དཆེ་ཡོདཔ་དུ་རྒྱག་པ་དང་། རྣམ་པར་གཡ་ས་པ་དང་
བསལ་རྣམས་ཀྱི་གཉེནང་ལབ་རྒྱགཡགི་བདས་པ་དག་བདདདད་པས་་་་་་འགྲུས་དཔུས་སདསད་་་་་་་་ཞེས་ལྡབ་ཀྱིསོདཝས་ཞེས་བྱའོ། །ར་་ནི་་ལོ་ནས་
ཝ་སམད་ས་ནག་པས་ང་ཡང་དགཡུ་ལུས་ཧ་སོམན་་གྲམ་པ་སེམས། ་མ་མ་་དགཡའི་བྱ་ཚུབ་ཀྱི་ཡནཾ་ཨག་འདུམ་སྟེ། །དེ་ལ་ཞི་ཀུན་གྱི་དོན་བྱ་
ཀྱི་ཡaཔ་བྱ་་རྩwམ་ར་སམ་དང་གོས་་་ད་རྟོགས་པ་ཁོང་དུ་ཆུད་ས་ས༔ གས་པའི་རྒན་ཡ་ས་ག་བྱང་ཝཝཀྱི་མན་་མགོ་ ཁོས་སྨན་བ་ག་ལ་སོགས་པ་
ཡོད་མས ་ ད་་་བླང་་མ༌ཀས་མ་གོན་ཡོད་ས་ནས་གཚངerས་པས་ད་པ་ནི་སྨོས་སམ་རྒྱུ་རྣམ་པ་སྤྱོད་པ་བྱང་ཆུབ་ཀྱི་ཕ་ས་ ཡིད་ཚོས་འདོན༌
ག ས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ས་མ་ - Grང་མི ན་པ་བདག་ལ་དགག་བའི་བག་ཆགས་གཙོདཔ་ཕྱིད། 1 སས་ག་ཡོད་ནུ་མས་ས་
རྒྱུད༌པ་ནི་གནད་རྒྱས་པ་ཡང་དག་བྱང་རྩཀྱི་ཡན་ལག་ཚད་ཡིད་ཡ་བཞཞེ་ས་ནི་ད༌ཡང་དག་པའི་མཐའ་སཾ་པ་ཉི་དང་ཨོས་ཀྱི་བྱིངས་རྣམས་ཁོག་པའི་
ཏ་རེ་སཛིན་ཡང་དག་བྱས་ཐུབ་ཀྱི་ཡན་ལགི་ མི་སོ་སོའི་ཕ་མས་ཕ་སར་བྱུང་པ་ནི་བོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལགི་་་ ༌ ་ནའི་ཚོངས་པའི་གཉིས་ས་
16a
，
རོ



འདཀྱི་ལས་ཀ་ཤུཀྱི་འདུ་བྱེད་རྣམས་ཀྱི་ཧ་ཨཁོལ་མེད་པའི་ཉྩ་བ་དང་བད་ཡོཝས་མི་བྱེད་པ་དག་གི་བསྐུམ་ས་ཡ་དག་ཀྱང་ཞུས་ཀྱི་ཡས་མགོ། ག་ཡ་གོ་
དེgtགསttནས་ཡོངས ་ས་གནས་ཡོ་གྱུར་པ་ཉིད་ཀྱི་བྱང་འཕགས་པའི་མཁས་ཡས་ས་ག་ཝརྒྱད་ཙijས་་སྐྱ་སུབ་པ་ཡོང་བའི་སྨད་དུ་ཚོས་མ༌མོ་
ཁམས་པ་ཨ་ས་མ་ས་གས་ཀྱང་ས་པ་ལམ་ཡང་ཡིན་པས་འཕགས་པའི་སམ་སས་ས་གཡསྐྱད་ད་ད་ཡན་མག་རྣམས་ནི་ཡང་དག་པའི་ལྟ་བ་ས་གས་ 1
ས་ཅད་ལ་མཁས་པ་གལ་་་་བས་སཾ་བདག་མ་་པའི་མཚནི་སྨས་ན་གཅེས་ཚུན་ཡནས་དུས་མir jཡང་དག་པའི་རྟག་ག་ནི་ཡང་སྤྱན་་བྷ་བྱས་.
མན་པ་དག་གསལ་བ་དང་ས་ཡིད་བྱེད་པ། །དག་པའི་སེམས་པ༌དག་གིས་ཡོན་མི་སམ་བྱེད་པའི་གཞི་མང་དག་པའི་་ དད་ཅུ་ཡས་མ*
པས་གདབྱེ༌བ་ཡང་དག་པའི་ལས་ཀྱི་བཙiirrས་མ་ས་ཚུལ་སྨོས་པ་བ་ཡིན་པ་མ་པ་ཞུས་ཀྱིས་འཚོ་བ་ནི་ཡང་དག་པའི་འཚོ་གོས་རང་་་གཞས་ཀྱི་
ན་ཕནམ་ས་ནད་པ་ཤ་་ས་ལུས་ངག་ཡིད་ཀྱིས་མངག་པའི་ལས་ཚན་ ་བ ་༌ ཞེས་པ་ཞིང་ནོག་པ་ཚོས་མ་མཾ་གས་པ་འདིའི་མ་་དག་
པརྣམ་པ། ས་འོག་མའས་པ་མ་མིསང་་ག་པ་་ང་སོ་་མཁལ་འཐོབ་ཀྱིས་བབ་པ་མས་སོད་པས་བྱེད་ཕྱིར་ཡང་དག་པར་ཡོངས་



བདུན་
ལ་ རྣམས་སོ། དེ་ལ་བྱིས་པ་རྣམས་ཞི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་དཝོམ་མས་མ་གས་པ་ལྟ་བའི་ཉམ་ང་ས་རྣམས་ ད ག་་གི་ཕྱིང་འདི་ནས་
ལ་ས་ནས་ཡང་དག་པར་སོང་པ་དང་ཤི་ན་ས་སྐྱས་པར་ཝཀནད། ཡང་ཝ་མས་སྨད་ཉ་གང་བྱུང་བའི་གབ་མ་པིཀ་དཝ་ཀྱི་ཕམ་ཅུ་ཕྱིན་པ་དང་ མི་མཐུན་
ང་སྨག་དེ། ད སད་ནས་འགྱོད་པ་ནི་ཅུ་གང་ཆུང་པད་མི་འདི་རྣམས་ཁོ་ནས་གང་དུ་སྤྱོད་ད། དཞིས་ཤེས་པར་བྱ་བའི་དམ་ད། དཡང་དག་པར་ཡོང་ས་
ཀྱང་འགྲམ་ད་གསལ་མ། དས་བསྒྲའི་རྣམ་པར་དག་གབས་ལསོགས་པ་བསྐྱང་དཔང་བྱསོ་ iའི་ས་གནས་དང་ཉེ་བའི་གནས་མསོགས་པ་ནམ་པས་ : ་
རབ་དགའཧྲི་མེད་འོད་བྱེད་པ། དག་བགྲོས་ནགས་ལས་ཁུངས་སུ་གདངས་གཡོ་བ། དམ་ཡ ས་ཆོས་ཀྱིའི་དཔ་བསciའི་
མན་(ག་འདི་ན་ནི། ་ས་ངཞས་བྱ་བ་ལསོག་པད་མོ་དང་བཅས་ག་ར་སa ད ག་སོགས་ས་གཡོས་པcང་པ་ས་མོ ་
རྣམ་པ། དགནས་མཀས་པ་མགོ་ནས་བསྐམས་སོ་ན་ཙིགས་བ་བ་བྱསོ་དཞས་གསས་མགགས་པ་རྣམས་ས་དེ་ག་ནས་ མས་ཡིན་
ད་༧ཚོས་ད་ཡོངེས་ན་ལུང་ནས་ལྷུང་གནས་པར་མ་དང་བྱཚོ། 1རྒྱུ་བ་ཞས་བྱ་བའི ་བུ་ག་ས་གོ་ ད་བཞི་པ་ཁ་ཆེ་བ་མཚན་
Iia



1rb
མ་བཤ་མམ་མམི་དནས་མག་མས་ཨ་མ་་གོ་བར་བྱའོ། དརྗེསང༌ངམ་ད་གསས་ས་གས་པ་མིན་ན་གནས་པའི་ཚོམས་ཀྱི་གནས་ལ་སོགས་པས་
ར་བྱེད་པ་དེ་སྨཞིན་དུ། །སུས་ས་ཡང་ཋ་ཐོས་ཀྱི་སེས་མ་མསོགས་པ་བས་ཀྱི་བྱེད་ཀྱང་མནམ་པ་འདི་ད། །བར་འགནས་ཞི་བྱང་ཆུབ་ཆོས་ག་
ཟས་ཀྱི་གསས་་་རྩ་བ་ནི་ས་ག་ དམས་ཡང་བད་པ་ཚེག་གི་གང་བའི་གསས། དས་མ་ནི་ནང་ས་ ་འདི་དང་་ས་སtམས་ཀྱིས་
འཁོང་གྱི་ལོར་བརྟན་པར་མོས་པར་བྱའོ། 1སྐུ་ཞཔ་བྱ་ས་མསག་པ་ན་གསས་ས་གོ་སའི་མཐུག་ས་ན་ཏེ། །དེ་ས་མཐའི་པགས་པ་ ཕྱི་ ་
མ་ཕྱེད་པའི་ལས་སུ་འཁྱུད་དེ།། དསྐུ་གསང་ཐུགས་དང་མའོསས་མཾ་པ་སུས་སོག་པོས་བྱ་བ་གང་དང་ཕྱི་མ་བཞིན་གསུངས་ཞེས་བྱ་བའི་དོན་ཏོ་ སཡིན་པ་
དེ་གི་གསུམ་གྱི་རང་བཞིན་ས་ལས་བྱ་བའི་མིག་ངསམ་མ་ཚད་ཡོ་ས་ས་ར་པན་ས་ཙོས་གཡོ་བ་ག་ཝཞས་སོ། དད་སའི་སས་ལྷན
ཅིག་སྐྱེས་པའི་དག་པའི་ནུསཾས་ཀྱིས་ཞེས་པའི་དཞི་དོ། དེས ད་༧ཀ་སོགས་པ་ནི་ཕྱག་མཚན་མ་སོགས་ལ་ས་མ་ནོས་པའི་ས་ཡའཚག་རྒྱས་པའི་ཁྱི་ཞིང༌，
ག་ཕྱག་རྒྱ་ཞེས་པ་ནི་ས་དང་དུས་མཉམ་དུ་སྨོསར་ཤེས་རབ་དང་རྒྱ་བའི། 1ས་༧ག་གིས་དཀྱིལ་ནས་གཡོ་མ་ཞིས་ཡ་བཞལ་ཡས་ཁང་ད་དཔག་བ་ད་དསས་་



*
4
:/
，*
sa
ཀ ཚོ་མི་དམ་རྒྱུག་ས བ ་ཡིrས་གས་པའི་དོགས་པ༌rwཙག་གཞིགས་ནགས་ཞེས་ས་སྐྱེས་འདུས་མཉམ་དུ་ལོ་ས་མ་གི
གསལ་ ཞཆསྐྱའི་ནག་པའི་གོམས་སྨད་པ་པོ་མ་སྐྱེས་སུ་ཞི་ཚད་མ་མ་སྐུ་ཚེ་ཁྱིམ་རྣམ་པར་བསྒོམ་པ་ དད་
མ་ བྱ མས་མ་དེ་མ་སུ་དཔག་བསགས་ཡས་སོ།- ཁ་བག་ཆགས་རྣuཀྱང་པག་སའི་མཚོ་མdན་སྤྱད་པ་མེདi
* མཁས་པའི་ན་ས་ག་བས་ནུས་ལྡནས་དེ་སུནས་ཀྱི་སཞིས་སམ་ལྷའི་རྣ་་སཞིན་དུ་ནད་གད་བྱ། དམ་ཨུ་འཇུག་ཅེས་པ་མི་ཕམཉྩ་མསམས་པ་ལ་
བདེན་གསོག་ ༡ཚོ་ཁ་ཁག་ཆོrཔའི་སྐྱེས་པས་ཤ་ཡ་སོགས་རྒྱས་སུ་ཡོད་པའི༌་་་་༌་ནི་་ཁང་ན་གསས་ཞེས་པ་ནི་ཐུགས་ཁའི་ཉི་མའི་དཀྱའི་ཆོས
ན་སཨེ་དཔགསཞིན་མ་ན་པར་་སོསས་ནས་དེའི་འདི་ཞེང་ནས་ཀྱིས་བཀླུང་སའི་ས་༦མདཔའ་མ། -iཔastས་པ་མ་
བསུང་ས་པ་སཾ་པ་ངག་མཚོ་ལས་་མ་ཡོནོས་ས་ནས་བྱང་དེ་ནས་ང་ཚོ་སོ་ས་སྦན་དུ་གཞུག་ ནས་ད་ནས ་
ཀོ་བས་བཀྱིgདད་པ་ང་པ་ཉཔད་མ་ཟུག་པ་ནི་་ཁ་ཚོས་ལས་བྱུང་པ་ཝང་མ་མསོགས་པས་མཆོད་ནས༌ ཟུ་སྐད་གཞས་མ་



*
a
རྒྱམ་ཚོ་སོའི་དད་པའི་ས་ཕག་ཞིའི་དབང་བསྐུསུ་ཡgr་བས༌དེ་དུས་guང་ཞི་དུ་ཡོད་མ་ཡིན་པའི་ན་བཞིན་དུ་མ་ཡང་བྱ་དག་མ་གོ་སག་ ཡིས་ལོ་མི་ལ
ཁཞན་སུམ་གྱི་དཞི་ཚཚ་ཅwས་བྱ་དTལ ག་ཁང་ན་ཆོས་ཀྱི་བདག་མེད་ས་ཞོན་ཡོངས་ནས་ཁྱུང་ས་པ་མ་པང་ཡིས་གསནོ་དོགས་
ཙ་ཀྱིཚོས་བཅུ་དང་མ་ལ་མི་་གསས་་འིས་་་་་་ས་འདི་ན་སའོད་གས་ཡབ་མེས་ཀྱིས་ས་ཆེ་མོང་མ་བྱའི་ཡིསཀྱི་ང་སྨན་
དངོ ས ་དག་པ་རྫོགཞེར་མའི་བསམ་པ་པོ་ཁོང་ནས་མིའི་ལུས་དུ་མི་གནས་པའི་མྱ་ན་འདས་པའི་ཚུrཕྱི་ནས་
ཀྱན་ ས་ནག་གི་མི་བཞི་སྤྱི་མོ་སུ་ཝཞིན་དུ་དོན་ནོད་ལས་སuཁྱད་པའོ། པ་ཡ་དེས་ཙམ་གྱིས་ནངས་པ་ལས་སྨནམས་ཀྱི་ཚེས
ས་སཞུགས་ཀྱིས་ས་པ་མ་ཟས་སྨན་མ་ཡཞེསྨན་རྒྱུར་དག་གི་དབང་གིས་ཐུན་མོང་དང་ཁྱད་པས་དག་གིས་སོ་སོའི་རྟགས་ལས་རང་
བ ཞི ་པྱགས་ནད་ཀྱིས་སོ་དུས་ཀྱཡུ་ཡཞིན་དུ་འགོད་པར་བྱེད་དོ། །མཉམ་པ་ཉིད་ཀྱི་མེས་ཀྱིས་དངས་པ་བོད་ལ་མི་རྟག་པ་སོགསr
ག་བྱས་མ་ག་རྣམ་པར་སྨ ད ་ཁམས་ཕབཨ་མrསུམ་དུཡབས་ཀྱིས་ནས་ཀྱ་དན་གྱི་བྱ་བ་ལ་ཡང་ཐུན་མོང་གིས་པ་སེམས་པར་བྱེད་ད། འདས་
ནས་་



1s:
ད ངོས་པད་མ་བྱེ་པའི་ནུས་མ་ཡཏོག། ་ iབ་དགོཔའིvབ་མ་ཡོངས་སུ་གིས་པ་འམ། 1དུད་པ་ལ་སོགས་པ་ཚོངས་པ་ངོན་དུ་ཕྱོགས་གཉུང་བ་དེ་
མང་པོ ་ ལས་ཞེས་པ་དང་བོད་ཀྱིན་ནུས་པར་བྱེད་པ་འདི་ཡིས་གསུམ། 1ཀཚཙཞིའི་རྣམ་པར་ཤེས་པ་ས་འདུ་རྒམ་པར་དག་པས་ཡོངས་ ་
ནི་མ་མ་ཉ་ མ ཚོ་དེ་ལ་ཉོན་ཡོས་པ་སྨན་གྱི་ཡིད་ཡོངས་སུ་གྱུར་པ་ལ་བདག་དུ་མ་བ་སས་ས་པ་དvབྱས་བས་བབ་དུ་རྣམ་པས་དག་པ་ཡོནཾ་
༦ ཨ་ཀྱི་སོ་པ་ཁྱུང་ ད་་་་་ཞེས་ས་ཡོངས་སུ་གྱུར་པས་ས་སོ།ཏཾ,ག་པ་་ཡེ་་་སུ་བཏོད་ད། ་བ་ཏུ་འཇུག་པའི་རྣམ་པ་ཤེས་པ་དབང་པོ་སྨས་སཱུ་པ་
g སལ་སྦྱངས་པ་ཐམནཙ་རྗེ་བས་རེས་བོད་ཡངས་བྱུང་པས་ཀྱང་ནུས་པའི་ཁྱད་པར་འདི་ཙཝ༔ བ༔ fafiབས་ཡངའ་གོས་ཧཾད་ཀྱིས་དབེས་པས་འདུ་
ས @cམ་བསམ་འriཔའི་མེས་ན་ཆོས་ཀྱི་སྐུ། །མནམ་པ་འདི་དང་སོ་སོང་རྟོགས་པའི་ཡོས་ག་ནི་ཁ་ས་སྤྱོད་སོགས་སའི་སུjཀྱི་
་་་་ཕྲུག་སའི་དཔོན་དུ་གང་བརྟགས་ནས་ཡིན་ཀྱི་བྱ་བ་མ་གཟིགས་པའི་ཕྱིར་དེ་ དད་དམ་ཤིས་གཞིས་རྣམས་ས་སངས་རྒྱས་ཀྱི་འཕྲིན་
མ ན་པ་ཕྱི་མོས་ཁམཁས་པས་ལས་སྐྱེ་བ་མིགས་པནོས་པ་ཡང་མ་ཡོངས་སུ། ས་པའི་ཆེད་དུ་སྟེ། དམིང་ཡིན་པས་ཀྱང་འདི་སྐུ་ནི་ཕུན་སུམ་འཚོགས་པ་སོ་
བབ་ཨ་



19b
བཅུས་དགིས་ཁད་ལ་ གསོས་དེ་ལྟ་མ་ན་པའི་མཾ་ཡ་་འཚམ་པ་མཱསོགས་པའི་ཟླཝ་པ་་་ཝཔཱ་ཞི་་གམ་ས་ཐོབ་པ་དད«་གཞསཱཙྪས་ཀྱགའ་མ་་
་
ས
གuཔ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞི་བད་བ་སྨན་པའི་ས་ཞེས་པ་ཡཱ་ག་ང་བྱའོ༔ 1ey་ཀ་།མ་ཞེས་པ་ནི་སེན་མ་ད༌ལས་ས་འོས་
པན་ཚ འི ་ཡོན་དུ་ཞི་བྱས་ཡ - དན་མན་་སས་རྒྱས་ཚགས་པ་མནྟ་ན་སྡོམ་པ་ཉིད་དུ་མོས་པས་ཕྱག་ལསོགས་པ་བྱའོ།། ཉེ 4 1: 1cstaf༧ ནས་
ནསོ
འི ་སrཕྱི་ལ ་ བསྐྱལ་ཡ་ཡཔས་་་ཀཱ་ཡི་ཞས་་བྱ་ཚམ་པའི་ས་པ་ཧི་པས་མི་ཀ་ལི་ཤྭ་འོད་ཆེན་མཱ་ད་་མཱན་པ་ལསur འཁོང་
ག་ག་ ལ་ལོངས་སྶཏོནོ་ཁོ་ནུས་པའི་ནད་པས་ས་འཐན་ཧས་ཨཱི་བ་ཝལོ༣་ལ་ཉྩ་གྱི་རང་བཞིབ་དུ་བྱས་ནས་ཐོག་མ་མེད་པ་ནས་གྲུབ་པ་
དམ་བ་བྱང་ཀོ་དམནམས་པད་govཁྱག་གཡོན་དུ་རབ་ཏུ་ཞུགས་ནས་རྩེ་བའི་ཀྱིས་འཁོང་དུ་ས་་གི་རྣམ་པའི་གཟུགས་བརྙན་སྨན་ཟུ་བཀྱམ་
་ དང་པ་ཕྱིར་མངོ ན་ དག་གིས་ཟླ་བའི་སྨྱོ་ཡང་བྱང་དུ་ཧཱུྃ་ཡིག་བསམཡང་བྱའོ། །དེ་ནས་ཐུབ་ད་ཡ་བྷོན་ཡོངས་སུ་ཁྱུང་པས་པོས་ལན་འདསe，
རྒྱུ་ནི་གང་སྟོན་མ ཁ་པ་ཕྱག་གཉིས་ཙོ་དང་ཅོད་པ་ན་པ་ཕག་མོ་དམར་སས་སྦྱད་པ་ཞས་སྨག་མ་། །ནམཱཁ་བ་་བཞིན་པ་ལས་
་ ཚ་
* *
**



་
་ ་
རྒྱུ
་
་
་
,
7
་
་
it?ལ། རྒྱུགས་ནས་གས་བའི་ས་སྲིད་པ་ཡང་བན་དུ་སཞུགས༌་སྨྲསས་པའི་ཁམསགསུམ་ཀྱང༌ཁྱིལ་གོང་མའམ་སས་དམ་པར་བྱ། དརྣམ་པས་ས་་པཐུད་
མ་ འི ས་འོ་་ཡས་མགོ་ དང་ཁྲིད་ཐོས་ཀྱས་བསླཡཔ་ཕྱི་མ་མ་འོ། །གཞས་ཡས་མས་༌ཚས་མ་དང་ཝས་པ་ལ་དེ་་་་་་
དམ་པའི་གསོ་ཡག འ་ནགས་ཀྱི་ཚོན་མོ་ལ། དེ་མེད་པ་ཆན་པའི་སྒོ་མོ་སོ། དདེ་ཡང་ཤུགས་ཀྱི་འཚོང་མའི་ཕྱོགས་སུ་གནས་པ་རོས་ས་ཁས་
གྲོས་གས་པ་རྣམས་མགོ། ད་ལྡན་སོགས་འཚམས་སུ་གཡས་པ་རྣམས་གནགསཾ་པ་ཏཱ་ཝ་ཝསགས་པ་རྣམས་སའ། |མཁ་གྲོ་མ་ཡསགས་པ་ཡང་
འོ་ནུ་ནདས་ཀྱི་ཞལ་མ། 1རྡོ་ཕག་སོད་སྡོམ་པ་དག་པ་ས་གནས་པའི་རྡོའི་ཕག་མོ་ད་ནོམ་པ་དག་ལ་རབ་ཏུཝམ་སང་བསམི། དེ་་ང་༣རྗེ་ཕག་
མོ་ནོཔ་ཡང་གང་མནམ་པའི་་བས་ཆན་པའོi iབདེ་་ལགས་ཚན་པོ་ཞུ་མ་གྱུཔ་ཏ།1 ཞུ་བདེ་ཡོངས་སུ་གྱུར་པས་སན་དུསས་བྱུགས་པའི་མ་དག་སང་བྲོ་
ཡིག་པ་ཆོས་པའི་བཞི་པསམ་པར་སྱ། དདི་ནས་སུ་ཡིག་ཨ་ཡིག་མ་ཧ་ཡིག་མགོ་མ། དམགོ་ཟླ་ཕྱེད་རྒྱུ་ཁྱད་པ་མེ། །ག་ལ་ན་ད་མ་ངམ་
པས་ནམ་བམ་པར་བསམ་པར་སྐྱའོ། ་ ་ན་ད་ཙམ་སཱ་དབ་མ་བརྒྱ་སོང་གི་ཐོལ་ལས་ཡང་བས། 1རབ་ཀྱིས་དེ་ཡང་མ་དམིགས་སོ། །ཡང་ན་རེབའ་སད་
20a



ob
བས་ན«་པ་ནས་ཨ་སྐྱོང་བའི་ས་ན་ཡོད་པས་པར་རྒྱུསས་བྱུང་པས། iཔད་མའི་དབ་ཡང་སང། དེ་རྗེས་སྤྱི་པས་ས་པོ་་སྨརྟར་ཡང་བྱེད་པས་སྒོ་ནས་བཤཱ་ཡ་་་
་་གི་ཀྱ་མ་ཡས་ནས་ནན་པས་རབ་ཏུ་རྒྱུག་པས་གམ་མ་སས་ས་མས་ཕྱི་མོའི་ནུ་ཞུ་སས་ས་ཁོངསོ་མ་ཁྱབ་པའི་རྣམ་པས། ད་བཟའ་བ་ལསོགས་པའི་དབྱེ་བ་་་ིསྤྱད་
ད་ཡོད་ཅིག་གསད་ན་བྱུང་ཡས་མས་ཡ་རྟོག་པ་ཐོད་ཡ་ས་པས་དུས་མིག་དུ་༧མས་མི་དམིགས་པས་བསམ། དདམ་པས་སཔ་ཉིད་དུ་མ་བྱའོ།
ཚེ་མང་དུ་ག ག་བ jདེ་ནང་སཱ་ཙ་ས་རབ་ཏུ་གནས་ན༌ནང་ཡ་ །དེ་གསུམ་ངོས་སཇི་སར་དན་ཡཐང་ཆེ་མངོ་ལ། དཀུན་ཙ་སམ་མས་བསྒོ་བ་ནི།
དཞིན་དུ་སྐྱོང་ཡང་དག་ས། ས་ལས་ངན་འཇུག་བ་ས་དམ་དང་སངས་རྒྱུག་པ་དང་མ་པ་རྣམས་ཀྱིས་ཀྱང། །བོན་པ་གནས་བ་སྨད་ས་
སཀཾ་པ་་་དུ་ཟུག་པ་ད་ང་གས་ས་ནས་བྱང་གྱི་མངོན་སུམ་ དུ་ཕྱེད་དོ།
. …
། ཞེས་སྱ་པ་སྣ་ས་ྋབྱང་ཆཆས ༌་་། གས།་
. .... ..
.
n དེས་མ་
ག་ཇི་བཞིན་ས་སྐྱ་པའི་ཐབས་མང་་སས། 1སྐྲུབ་ཐབས་འདི་ཚོས་མཝནྟི་པད་སོགས་པས་པས་ན་ག་ཛན་པ་ཝཞམ་དུ་རྣམ་པར་འབྱེད་དབུལ་བས་
པརྣམས་ཀྱི་མཐའ་མའི་བྷཱ་པབསམ་པམ། དརྣམ་འབྱདཆན་ནིསོགས་པའི་འཆི་པ་སོ། །སྐྱེ་པ་དང་སོགས་པ་འདི་བཞི་དག་པ་གཡས་



ཕ༌ སག་གམ་ཀོགསང་གསབསམ་གཏན་ དན་ས་འབཔ་གསང་བའི་ད་པ་ག་པ་ཡའིg་བྱས་
* ས། སྐོམ་པ་ཡམ་མག་དབངཝས། 1གྲུབ་ཡ་མཚག་གི་བྱས་ནས་ས།.jpབསར་བྱའོ་གཞན་དུ་མ། བསམཚཀཱ་ན་མ་འོས་སོ། ཞེས་གས།
དེ་ཡཱ་སིར་བཤུ་་ད་བསམ་གནད༌དཙོག་ཙ°་ད་ནས་བད་པས། སསནད་ས་འ ། ན་བ་ཡན་ལག་དྲུག་ཅུ་འདོ། ལས་བྱ་བ་ན་་་
༡ ཡནགས་ཡའབབལ་ས་པས་རྣམ་པང་ནས་ས་ས་ཙྪས། གཟུttས་མཁོ་ས་པའ་ཡུསས་མས་འོ་བསྡུད་པའི་ཡང་དག་མ་དུམས་དཔས་ང་བཞུད་ ་ ， :
པའོ། །ཡ་་ས་ལྟ་ཉིད་ཇུས་བཟུ་པ་ནི་སོ་ཡང་བྦསུད་པའི། །བསམ་གཏན་ས་ངོ་བརྒྱུད་པའི་གོས་ཀྱི་ཡིད་ཀྱིས་ཡཞུས་པ་ལ་བུད་པ ས ། །
དེ་ཡང་རྣམ་པར་རྟག་པ་རྣམ་པར་སྤྱོད་པ་དགའཕ་བོད་ཨ་སམས་བགཔའི་དབྱེ་བ་རྣམ་པ་ལས་དེ་མ་སོང་དང་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ད་བཙས་པ་ཁོལཱན་ཡོམ་
པའི་ཡོངས་སུ་རྟག་པ་ཉིད་ནི་རྒྱུས་པར་རྟག་པས། ན་ཚ་ནས་བརྟན་པ་ཉིད་སངས་པ་ནི་ཕྱིས་པས་ད་གདོན༌རྣམ་པར་སྤྱོད་པ་དེ་ད་ནི་ལྷ་ས་དམག་
པས་པད་བདེ་བ་ནི་དགའ་བའོ། 1དགས་བསམ་པའི་ལྟ་ས་སམ་པད༌བསམ་པ་ས་ག་ཚན་པ་བབས། 1ག་པ་དང་སས་པ་སེམས་སེ་་་



2b
ངེ་འཛིན་དུ་གྱུར་པའི་ཕྱིར། དརྣམ་པ་ད་ཚོགས་པ་གས་པའི་འུད་ཀྱི་ས་བས་མ་ཤེས་པའི་སྐྱེ་བ་ཟད་པས་དད་པའི་ས་བོན་ཡ་དག་སའི་སེམས་ཞི་བ་ .
ཙེ་བག་པ་འདིད། དཞེ༌་་་བབ་མ་པ་ཧམ་པས་སཔ།་༌་་་་ ། དེ་ལྟར་སའི་ས་ནས་ས་ གསུངས་པའི་གདམས་ཀྱིས་ཀྱིས་གཡོ་འགོ་
ལོ་ཝསྒོམས་ནས། 1ནི་སའི་གྲུང་ཤུན་མ་ཡང་ན་་ཐ་དུ་ེད་ཁོ་ན་བཞིན་དུ་ཀྱིས་གཡོ་ཆོས་རྗེ་དམིགས་ནས་སོང་བ་ཞུ་ཝན་དུ་སམ་གཞན་དག་གིས་ཐོས་དུད་དོ་
པ་དེ་ནི་དུ་མ་ས་སང་ཕྱོགས་པང་ན་ཚངས་པས་གདན་བྱས། འདབས་སུ་ཐུན་གསས་དུས་སུ་དངོས་ས་འོ་ལས་མས་ཕྱག་རྒྱ་མ་ལསགས་པས་བརྒྱབ་པ་ས་དང་
ཁཱ་ཝཎ་མསུ་ཡཛམ་པ་སངས་རྒྱས་སོད་པ་ཙམ་གྱི་བརྒྱུས་ཞུགས་འཐོན་པ་སོ་མ་པ་པོ ། དཀྱིལ་བ་ག་ན་པསོམ་ཞིའི་ཝར་བ་ང་ཡཟ་ས་ས་སགས་
ས་བྱའོ། །ཡ་ལ་ངན་ས་པ་ཅུས་༣་དུ་བྱིན་གྱིས་བཏབ་པ་ཡ་པ་རྒྱས་པར་བསམ་ནས་མཱཔ ག ས་པ་ཡཞས་་་་ བདེ་ཁོ་ན་དཔལ་
ཨ་མཁའ་འགྲོའི་རྒྱུད་ལེན་སོ་དགུ་པ་ལས། །དེཅུ་ཀ་དཔལ་ཚུལ་གྱིས་མི་ . iཀྐཎོ་ཁ་ས་སགས་ཝསོམ་ཚོམས་ཀྱིསj བོད་ས་གཡོན་པའི་ཕྱག་
གིས་ཧ་། དཔན་ས་ཞུགས་ཡཱན་པས་སྤྱོད་པ་སྤྱད་ས་གངས་ས་པོ། 1ཁྱད་པང་པསས་ཁ་ཚར་གྱི་དད་པ་སོང་ཡསོགས་པ་བཙུགས་པ་ན་ས་ད་ལོ་



F
4.
ས
བ
ག
ནས་ཝཱཡཱན་མི་དང་ཨའོ་མ་བྱིས་པ་དང་པོས་་པ་ཞིག་ངོ་ཡtyས་ཡས་མiཞེས་uཞིག་གི་ཝ ས་བབས་ཀྱི་མི་ཚད་ཅེས་བྱ་བའི་དཀ་མས་ཀྱང། 1བྷཱ་ནཾ་ག་ཡ་པ་ཙྪས་
རྣམས་ཀྱིས། ས་པས་ས་པ་ནསཞིས་སཾ་ངོ་ཅུས། | ལས་བྷན་པ་གས་པ་ནི་ཀེ་ན་མཚོསཔ་ས་དiར་མ།་་ཟ་ཝ་མསོགས་པའི་མཡ་
མ་ས་འདི་དང་ཀོ༌ས་ལ་བྱོནཱ་དུཕྱག་མtཁན་གསུས་པའི་ས་ནས་དམག་དཔufས་ད་འོ་པས་ང་ལ་དེ་འདསོ་པའང་མཞུ་་སོང་སྤྱི། །འགཞིའི་རྣམ་
ས ལ TPཀ་དེ་ཡོངས་སར་བཅུག །དེ་ཡང་སངས་རྒྱས་པའི་གནས་ཞུགས་འཐུས། 1 ཕྱག་བཅུ་གནས་པ་ལསགས་པ་སམ་སྡོམ་པ་
ས ངོ་བོ་གནས་ཀྱི་བོགས་ཀྱི་འཕགས་ཡུལ་ཁོངས་སུ་ཚུདད་སའི་ས་པ་དང་ཡོངས་སུ་སོང་ནག་པ་ས་ཕྱག་རྒྱ་ཆེན་སཾམི་བྱས་པ་བར
#* 1: ས་འདས་པའི ་མ་ཞུགས་ནི་ས་སྐྱོང་མའི་རྒྱུ་སུ་དབང་བས་ག་དུས་ཁོ་ནས་སུན་པང་བྱ་ཉིད། - བྷཱཉྩམ་པ་པས་འདི་ཁོ་ན། མོ་ཚན་སམ
[ ཁ «
མ ས་པའི་བུ་ཚོ་ཡིས་ས་ཡ་དུ་མས་ལུང་ཞེས་པས་འདི་ལ་ཐོན་མ་བྱ། །འདི་ཡང་སཱསྒོའི་ཤུན་ནས་མཚན་ཡོ་བྱད་ཀྱི་རྒྱན་གྱིན་དུ་
ལ ན་ས་ལ་གནས་པར་བྱའོ བ དད་པཧོཔ་ཉིད་སོས་པར་བྱས། དེས་གས་རབས་སམ་གྲུབཡའི་མན་ངག་འདི་ཧ་ས། jམེ་བའི་ལོ་གོ་
ཅ*****
#**re ,
y
,
s
ནང་་
་
.
ས



jb
མི་ཚོས་ས་ྋག་ཚུ་ས་ཡི་ཕ་ཡུ་མཱ་མ་ཀ་ལ་ཝ་ད་ཨ་ནུ་ཡོས་ནས་འདེད་དེ་ཡིག་དང་པསྦས་པ་དང་རྣམ་པ་ཚུ་ཨང་རྩ། 1ཚོ་ལྟ་དེབ་ས་ཡ་བརྒྱད་
པས་ངོ་སོགས་སོ་་་་་་་ཙད་ཀྱི་དམ་གང་འདཀྱིར་བཞག་ན་བྱས་ནས་ལག་ཆགས་པ་ད་ཁོ་ན་ལ་རབ་ཏུ་གཞུག་པ་སྤྱསོ།. ་སམད་སྶད་དོ་ངོ་ས་
ས་མ་དེས་ན་སྤྱོད་པ་ས་བགོས་ནས་འདས་མ་ད་གསྶས་པའི་སྨོམ་ལས་འདས་དན་གྱིད་པན་དུ་བྱས་ནས་་ཚོནwཞིན་དུ་བ་དུ་སྨཞུགས་མྱོཀ་ ཁ་་
ར་ཙན་དུས་ལ་ མ་ས་ཡོས་ནས་བོད་ཞིང་ཀྱི་ངོས་པས་བསྐྱོད་པས་ཟླ་བའི་དཀྱིལ་འང་རྒྱུ་ཡིགད་ས་མ་ཀ་འགྱིང་བ་འོད་ཀྱིས་གཞན་དུ་བྱས་ན། དེས་
དགཙ མོ་མ་ཀུན་སམ་པས་གོ་བ་དེ་བཞིན་ནས་འགོང་ཡང་དག་མནང་། ད་བག་དེསཙྪ་ཅུའདུག་ཙེས་བད་ནང་བོད་གསས་༤ttཝ་ཕྱོགས་སུ་རྒྱུས་
ནག་ལ་སོ་པའི་སྒོ་ནས་གདད་འདི་ཁ་མགས་པ་ལོ་ནས་ནམ་ང་བྱན། དེ་ནས་མ་ཧྥས་སད་ཡཞེས་ལོ་ནས་བསྐྱབས་པས་ད་གཡས་
ཟམ་མ་ནས་སྨས་མ་ཞེས་བཤུ་པ་གཉིས་དཔེ་བྱདབཏད་བསྡུ་དང༌། ཕྱག་རྒྱ་ལྔ་ཡསགས་པས་བརྒྱན་བོད་པ་ཁ་ཎོ་ག་ཎ་ཝནཱ་ཝསམས་པ་ཉིད་ཀྱི་རྡོཎོནོད་ལྡན་
ཀྱི ས་ཞུགས་པ་པ་ཁོ་ནད། ཞལ་བག་ཕྱག་གཉིས་པའི་དཔལ་བདེ་མཆོག་གི་མོས་ས་ཉལ་བ་ལས་མངས་པ་ནས་ནུས་ལ་ས་བཞིན་དུ་པ་



༢3a
ཨ་མ་ཨག་ལ་རིམ་པ་འདིའི་དཔའ
ཁང སྐུད་པ་རིམ་པས་སྐུ་ཕབས་ཡན་ལག་དང་གས་པ་བྦམ་པང་བྱའོ། ། དེ་བཞིན་དུ་དྲི་ཟ་བས་དད་པ་ད་་བཅས་པས་བར་མ་ཆད་པར་སུན་སི་པོང་བྦནོམ་པ་དང་མ་བྲམ་
སབ་པ་པོ་མ་ - ་པ་མ་ཡིད་མཆོག་སོགས་པ་མ་བསགད་སམ་ས་གྲོ་མ་ལསགས་ཐ་སྙམ ན་བཟཀྱི་ངག་ཏུ་འབད་པས་བདག་འདིར་གསན་པར་མཛད་དོའི་ དི་ཡ་་
སཞེསམ་དུ་མཐོང་པ་དེ་རྣམས་ཀྱིས་ཀྱང་འདི་མ་ནིས་སུ་་ས་ཞེས་བྱ་བ་པསད་པ་དམ་པ་ ག་བློས་་པསངས་པ་ནམཾ་ས་ཡ་སོགས་པའི་དམ་པ་བྷཱསོས་པར་བྱ་
• པས - ཨ་སྨད་པ་ནས་དམ་སོང་པས་མཉམ་པ་ཉིད། སོ་སོ་རྟོག་པ་བྱ་བ་ga བ ས་འན་དུ་མ་ཡང་དག་པ་ཚོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ཡེས་ཨཱའི་་བཞིན
བ་བྱ་བ་ལས་རྩ་མཁས་པའབ་པས་་༌བྱུང༌པ་ལ་པདཔང་ཉིད་ཙམ། བཉྩ་བརྒྱུད་དུ་རྒྱ་གང་བྱས་ནས་རྒྱུ་ས་ན་ནུའི་ཚད་ཙམ་བག། བྱང་ཆུབ་སེམས་
ཀྱི ་མ་མ་ཆགས་ ག ཟ་ཡོ་ཕབ་ནས་གོང་དུ་གསུངས་པ་ས་སོང་བསྟུད་ཝ་ད་་ ཝ ན་ བ་ག་ན་པ་བསམ་གtpན་གྱི་རབས་པར་བསམ་ང་བྱས། འདི་ཡང་
བག་མ་སློང་བ་སྟེ། ག་རྣམས་གནས་སག་ས་ག་པའི་ད་དུའོ། དེ་བས་ན་དེའི་རྒྱུ་ཉིད་ཀྱིས་གསང༌པ་འདུས་སུ་མན་རྒྱུད་ལས། །སྔོག་༡༠ལ་ཞེས་
བྱང་ཏོ། དདི་ཡཱ་ན་མ་མཚོན་པ་བམ་སོ། 1 ཆེད་བར་ཨཱ་བའི་པམ་ཀ་མིའི་སྤྱིའི་གའམ་ཤུགས་སསོགས་པ་ས་བག་མའི་དུང་བའི་བསམ་གཏན་
་ཉིད་ཡིན་པས་



25b
དུག་པ་དང་སོག་ཟོས་པ་སོག་པའི་དོན་ཉིད་ཀྱིས་སྲོག་ཕབོས་ནས་བཏོད་ད། དབྱེ་ བ་དང་དུ་བ་་ཡ་སཏན་འདི་་ས་སུ་་་སཾས་ཀྱིས་འོ་མ་དང་རྐྱང་མ་དག་སྐྱེ་བ་
མས་ན་་ཐ་མས་ཕྲོགཙང་གི་བལ་ཝ་ཞི་བསྡུ་རྒྱབ་པ། །འདི་སང་ཡང་ཡང་སྔོནཱ་བོས་ཞེས་བཏྟjདོ། །དེ་ནས་སྒྲུབ་་་ཁཊ་གྷོ་ཀྱ་པ་མས་ནས། །
མ་ལྟགའ་ཟླའཇུག་པའི་སར་སས་བཟ་ད་ན་པ་སྔོག་བཙལ་དང་ཕrས་བ༔ ཉམ་དུ་དེ་ཁོ་ནའི་ཕྱིང་སོང་པ་ཉེ་་ཁོ་ནར་གནས་པས། སངས་རྒྱས་ཀྱི་ད་
ཞ ང ས་ཙམ་པ་ནིན་ཆ་གསབ༌ན་་མཱནས་པ་འདི་འོད་གསལ་ཉིད་དུ་གྱུར 44་ལས་གང་སྡུག་རྒྱ་གིས་བརྟན་པར་གྱུར་པ་དེ་འཛིན་པའོ།། འདི་ཡང་
ནང ་ བས་དེ་ལ་ཁ་ཙམ་གནས་པ་ཕ་མའི་ཨཱ་མི་ཀ་མའི་རྗེ་ཝ ༣ པོའོ།། ༈ རྗེ བབ།བབས་ཝ། 1 ཟས་ ཀི་ན་སའོ། གgམོ་ལ་་ག་ང་
སྐྱོང་གང་མང་སྦྱངས་པ་ལས། །གསུངས་མ་ཐག་པའི་ཊིབས་པས་སོ།།རྒྱུ་་པརྟན་པད་ཝ། ་ ་འཛཞི་པའོ། །མཛཞི་པ་དེས་འཇུག་ཐགས་སུ་བར་མ་ཆད་པ། མིག་
ངས་ཁ ་བྱང་མདམགྲིན་དཔགི་ནམཁན་ལ་སུའི་རྟགས་ལཱ་མཱཐ་དདདདེ་ནས་ཕྲོས།་སྨ༧་ས་དང་ལྷན་ཅིག་འོད་གསལ་བའི་རྡུང༌བཞིན་གྱིས།། བད་ག་ཚེ་
ནམས་བསམ་པ་དང་ཁ། དམཱན་མོ་རབ་ཏུ་བྱེད་པའ་ིམྨནུས་ད་་སོ་ཝས་པའི་སྐུ་ལ་་ཡ་རྗེས་སུ་སྡུས་པ་འབྱུ་་པ་ཡིན་ན། །དེ་ལ་ས་གནས་པའི་ས་



24:
མ.ལི་ཀ་ལི་ཨཱ་ཀཱ་པའི་ཞཨའིསྤྱོད་པ་མསཾགས་པ་བྦསྒོམས་པས། དམོད་ཟེར་ཡོ་མ་བྱས་པ་འདི་བས་ནུསྡུས་པའོ། །འོད་དེད་་བཅས་ས་བ་པའི་བྱ་བའི་ཉམས་
ཐ་ཕ་ཡོད༌བོས་ད་སྐྱེད་མཆོད་ས་གས་པ། jལ་ང་ཝཞིན་ཡོས་པ་ནི་ས་སསུས་པ་ཞཞསས་བྱ་བའི་དགོས་པསྨནི། དདེ་བཞིན་དུ་དཔལ་གསང་པ་འདུས་པ་སས། བསr
སྨ་ར་སྨ་ཆས་ཡོ་བྱེད་ས་དམ་བརྟནཡས་ནི་ཕྱོགས་མི་བྱད་དམ་མཆོག་ཡིན་ནོས་གྱིང་ཡོ་བྱ། །སངས་རྒྱསས་མེས་ཡནམ་ད་ཀྱིས། ཞེས་གསུས་པོrer
བ་ནས་བསོས་དད་ཁམས་ཀྱི་ཆད་པསགས་པའི་ས་ནས་ཀྱི་སྤྲོས་པས་དཔོ་བོད་ཀྱིས༌ཁམས་གསས་ད་ཀྱི་་ཆཞིན་དུ་བྱས་ན། །འོད་སམཾས་ཀྱང་གསུངས་
བ ག ང་ཝ་མས་མས་ཉྩ་ཀྱིས་ཕiuཆིང་སྤུག་ཐབས་མིག་ལས། ། མས་འི་ཡང་ཕྱུང་པའི་གྲས་ནི་བྱིང་བ་ལ། དསཾ་པཉི་དཔས་ལྕེ་དབྱང་མི་བྱེད་
པས་མཚནས་ཁ་བrས་ཚུལgཝསུས་ས་མིག་གསར་གཡའ་ཡིས་ཀྱི་ཚུད་པའི་་་་་་ཏད་དདི་ཁོ་ན་རྒྱ་སས་འབྱུང་ས་ད་བརྒྱུད་པའི་བསམ་
ས་ན་ཕྱི་ཡའི་ཝན་དགོ། ལ ་ །འོད་གསལ་མ་མེས་ཀྱིས་ཝཞིན་ཚས་ཝང་ཙྪཞས་སད་པསང་་་་ར་ཞེས་བྱ་བ་ཡང་འགའ་ཞིག་དུ་པགདོ། 1 ་སམ་ཕ་་པ་་་དུངས་པའི་
སྐྱེ་བར་ཡང་བཅུ་བ་མ་སྒོམ་ནི་དང་རྒྱུགས་པ་བདུ དམ་དོ་བསྡུད་པ་ཞེས་བར། །དད་པས་བཅུས་པའི་སའོ། དདད་པ་ལ་སྒོས་བསྡུས་པ་ཡིས།



：
།
༔
“༡༤༣༩༦༤
245
༧
ར ། ས་་ ས ས་ས་དུ་ཟད་ད། དམསམགས་རྣམས་ང་ད། 1རྣམ་པར་དག་དང་རྣམ་དཔྱོད་དང། ད་གའ་ན་དེ་བཞིན་བོད་ཁད།
2jeཙི་ཉིད་ནས་ ་སམྦྷོ་མcཀྱི་བསམ་ངན་བསྡུས། ངགས་པའི་བརྒྱུད་གོས་ཚོད་ལ། ་་རྣམ་པ་སྣ་ཚོགས་ཡོངས་སུ་གྲགས། ས་ནཱgr6
རྟོག་པས་མཁན་དཔྱད་ཡོངས་སུ་ལོངས་སྤྱོད། བས ་ །གནསཨ་བ་ལ་ནི་བལ་་་[བཞི་པ་་ཡས་པསྡུས་པའོ། །སེམས་ཀྱི་སྔ་མས་ས་སྐྱ་བསད་་
་ ་ Aཀྱཉིད་ས་ནསtr rསངས་རྒྱས་དངtཝཞིན་ཞལ་ ག་བཅས་ད་གིན་ནུནསཾ་ཡབྱེད། ，་ ༣ ཚེས་༥ཉིན་བཞིས་ཞུགས། ་ཝཙུ་ཡ་མཱའི་བོན།
སཾ་ལས་ས་ཁག་ནས་ས། rxiཚོ་རཁ་སྟབྱ་ ༌ it@ང་མས་ཡིན་ལ། “བས༌སོན་ལམ་ཞིས་བྱསྡུས་པ་ན། རྔ་༌སཱག༦གི་ཁང་པས་སོ་ནམ་སོ།
ག་གིས་སྒྱུ་ཞགས ་བ་ལ་ཆམ་པ་ས་ཝ་ བཟ་མད་པ་ཡིན་པས་བསད་ ་ ཅ་ ་འོག་མའགནས་སམ་ལ། རྒྱུགས་ཀྱི་བཅུ་ཙཔ་རཝི་ཏུfit
སྐགས་ཀྱི་ས༌བྱ་ཞུན་མས་ཁྱུང་པ། - ༌༌༌དན་པོ་དཚོལ་ནས་པ་སྩལ། བ༌༌1པ་བ་མ་པི་སྒྲ་ཡ་ ༡་ཡིན་ན་མ་མྱོང་བཞིr །བཞི་པ་ཚད་མེའི་
གས་བྱེད་པ། ན་་་་ཁག་ནསgtགདམས་བྱེད་དེ། མ་ཨཱ་ཡོདཞམཁའ་གཉན་པ། ཝས་rཝཚན་པའི་ཡོ་བྱས་ན། ནམཁའི་ཁམས་མདགྷོ་པར་བྱ་
ལས་བ'*ཙམt
a*



5a
་་ བསོམ་པ་རྗེས་སུ་སྔགས་གས། དད་རྣམ་པ་ལས་སང་གམ། ...དངོས་སྐྱ་བ་ཞ་ཤིས་ཡལ་དདམ་སབཟུ་གསལ་བ་ བསམ་བབས་ད་ཡོམ་
འཕྲུལ་ལས། --ནོ་་དང་་ས་ཁམས་ཀད་པ།--རྡམབའིgམ་ག་བསམས། འབག་ས་དབྱས་སུཝམ་ཡ་བ་མང ཕབ་འན་ག་ཡ། ས་པ་ བ གས་
མ་ཝས་སོ།. མ་ས་ས་སོ། བ ༥ཚམས་བྱས་པ་འདི་ནས་ཡས་པས་ཀ་ཁ་ག་མ་ས་སྟ-.-tཅུ་པ་ཞེས་བྱ་བ་ནི། མིག་མསོགས་པའི་ས་
མཱ་ད་གཟུགས་མ་ནས་ཡ་་སས་རྣམསཀྱིས།...…་འམ་ཁ་ནས --ག་མ་ནུ ་ཞཝ་ དད་པ་ས་ག་
པརྣཡོ། ཡང་ཝ་འཇུགཡང་ནས་པད་མ་ཡུམ་ས་གཡབdནག་ས་མ་ཆས་མཁཁནcionལomནསཡལོ་རfའཚུག་
པའི་ཤེས་པ་བ་གནས་ཀྱི་བརྟེས་དང།. : དོལས་སཔ་སཾ་ས་ཕན་འདོད་པ་བྱེད་མཚམས་གཞན་རིག་གjiཔ་ཡསག༌2གསtumས་
པའི་ཡུལ་ལཱ་སྟེ། དེ་རྣམས་ལ་གཟུགས་མགས་པའས་པས་པབས་དམན་བྱེད་པ་སོགས་བྱེད་པའི་ཤིང་ཡལན་མon
འདོད་པས་བསྐྲུས་པ། དེ་ལ་སོ་སོ་ཞེས་བྱ་ནི་འདོཟས་པgཔ་ས་ཉོས་ནསཞས་བྱ་བ་ན་དུ ་འཇུག་གམ་ཤེས་པ་ལ་སོ་. ད་ནམས་



་
55
ཀྱིས་ས་འཛུགཔ་ད་་པཱམཱ་ཞི་ས་ལ་བཙུད་པརཝནྟོན། ཨ་ བ་ Iདོ་ས་ཡང་མའི་ལྷས་མད། ཁ ་ཡས་མའི་ཚུལ་ཡོངས་སུ་རྟོག་པ་ཞེས་ན་ང་ཚོས་
པ་ཙམ་ཡིན་ཏའི་ས་གི་ཁུ་་ན«
མྱལན་སrས་ཁོ་པ་ཚོའི་ཡ་སངས་ཀྱིས་གང་སraས་ཡོ་གྷཱ ༧གོང་
སོ་་དཔའ་ཆམ་གོས་པ་ཞིག་ མ༌ སྐྱུགས་བྱུས་ཀྱི་གསང་ས་༧་ཉི་ཚོགས་ཡས་མས་དུ་གྱུར་ཞིག གསragང་ཡོན་ར་བ་ལས་ས.
དུགས་བྱག་བྱས་ནས་ཞt@
w ག་པ་ལས་ཀྱིས་ས་སྨནr ་ ་ ཞས་་་ད་བྱས་པ་བརྒྱ་ཙམ་པ་ཡཁད་ནསྨོན་》
ནི་འབྲས་བུ་མཆོགrསུནཔསྤྱི་ནོབས མཆེ་ས་དགོག་པ་ནི་འོirས་པའི་དད་ས་གནས་སའི་གནས་དང་སཨོ་ཨཝན་སr
ཀྱིས་སུ། ་སམ་ལའི་ཁམས་མ་རྫོགས་པར་བྱ། ཞེས་བྱ་བཞིའི་ཝསྨན་ཞབས་ཀྱིས་བསྡུས་སམ་ཚོས་ཆོས་སུ་དལ་བར་བྱ་དrསཞུང་མང་
དང༌སྐྱ་མཆད་ཀྱིང་བཞིན་འོད་ཞིང་དང་ལས་པའི་མཚབལྟམས།་་ ་ ་ བས་འབཝསད་པར་ནང་པས་ རྗེ ན་མ་དདཔགིས་བྱས་། སོ་
པོ་ཞས་བྱ་བ་ནི་ཕུང་པོ་བས་ད་སྐྱེ་མ་སད་ཀྱིས་ཝམས་པ - གཟི་དང་ཁ་པའི་འདས་སམས་ རི མ་བ ཞ woད་པ་
་་-ས་ཁྱབ་གསང་པའི་བrང་ཉིད་སྒོམ་ནས་མ་བ་ཞེས་པ་བཨབས་པས
་་་་



•
#* - ，
་
11 –
–
འོ
，
པ་
-
་་
དུ
་་
ཀ་
མr]་
།••་ IC:
，
སc༩
་ ༡་འt
,
sa
，
་
，
，
རྒྱ་མ་དྷཱ།
:T
3
.
་ང21initi
དf
ནད་
་་་
་་་
༧
བས་ནད་པས་ཀྱིས་དེ་ཙ་ར་གི་སླས་སས་པའི་ག་་ཁང་པོ་བ་མི་དོནུསཞིoང་སྤྱནས་ཨ་མ་ཁོན་མར་བྱས་
ཆེ་ཞེས་བྱ་ཞིནམ་སན་པ་ཚོས་ནམ་པ་འདི་བཞིན་དུ་ས་ལ་བླ་ཨི་འིསྐྱོང་པ་ས་སོལ་ས་པ་ལ་ཡང༌ སྐ ད་ལ་ཡོས་སོགས་པ་མི་ཚེ་བས་ན་
J པ་ཉིད་མ་བྱས་ན་ ཞེ ས་པ་སྐྱེད་པ་དེ་ཁོ་ན་ཉིད་མཚོ་པ་ཚོས་བྱ་བ་སའr:༄༅ཡུང་དུ་ནང་གི་གསན་པས་དབང་གི་སཔ་སུས་
ཡངས་ཀྱིས་ལ ས ་ལ་དོiཚེ་ཡང་སློག་པ་ཁོམ་པ་རྗེན་པ་དT རྗེས་སུ་རྟས་པ་དང་་་འི་འཛིན་རྣམས་ཕྱིས་སུ་འཚོགས་པ་བསྡུས་སོ། ཡང་པ་ས་ས་པ་བ་བ་
1:| ་ བ ་ནས་བྱས་བྱས་ལi་་ཁོ་ན་ཉིད་མན་རྒྱུད་ལས། དམ་ར་ས་ཞུས་ལོ་
ས་ལ་སོ་ཡོད་ མི་
ཀྱི ས ་མ་བསམ་ཁོས་ པོ ་ཁ་གང་པ་བས་པད་ས་gབ་སོགས་ས་མ་ཡ་སོགས་ཡང་དག་ཚངསས་་ rསེས་མས༌ཡོད་པ་
མཁ་ཤསམཚན་མེས་མས་པ.. ནམgoབ་ལས་བྱ་ཡི་ ་ བ །བསམ་པ་ཁྱོད་ཡོང་ཡ་ཡསr ་ན་མ་། དམ་སོནོད་ས་གནས་འགོ་
SIM 34
0 1g3MTưẳu yugusư chau auto Su U11 Licungcugust (316) Jur curou
ཀ ས་ས
:
་
;
.
JA}
-
-*
བ༌ -
-
，
ཆག་ནས་
ཀ་་
g
•|
ས
་
Iདr
- ༢
:
!
་
.
1
པ
,
་
?
-
་
འཚལ་
་ ་
: irr
མ༔
ལོ
*གསན
།
itrལ་བ་
E:ཐ. ..
1
4
༤ སa
ས༔
*#
*
*,



sb
བཟད་ཞུས་ཡང་ན་ སུས་པ་པོ་ཡི་་་པ་་ཡོ་སྨཝེ། ་དེ་ལས་གཡོས་པ་བ་ ནི། དཨ་སྲས་དམ་བུས་གཡོག་པར་བྱེད། །ཤེས༥བ་མའི་ཚད་མ་གང། དེ་
བཞིན་ཕྱག་རྒྱ་ཆེན་པའི་མི། - ནས་ས་པན་གཞིས་མ་ཕྱག་རྒྱ་ འ དེགསལ་ཡ་་ནམས་པ་ཡིན། དེ་ཕྱིར་མེས་ཕྱག་རྒྱ་བྷཱཡ། བ་བ་རྩམ་པ་བྷཱ། ཧ་སའི་
༄༅གྱི་མི་ལན་པ་འདི་ཁོ་ན།་་དུང་ཞིང་།འབྱགས་གཞན་ད། གཞན་མ་གཏན་པར་མི་ནུས་པ། ་གཞོན་ནུ་མཆིབ་ འོ་སཞིe: སྐྱོང་པ་འདི་ད་ཝ༌ས་པ་
ྋ ཨ་པ་བས་མགྱུཁྱེད་ཀྱིས་སུ། ་་སས་ཐཾད་མ། ང་བསད་ཁང་བྱེད། འདི་ལ་གོམས་པའི་སྒྱུར་བ་ཡིས། །མཁས་དང་མཉམ་པའི་་
ཀྱིས་ ཚཀཆན་པ་སུ་འཕྲུལ་ཙམ། རྣམ་འབྱོང་ད་དgཔ་གོས་མེད། དང་པོ་ཡུན་ཡང་བྱེད་པ་མཐོང། ༢ཨ་དཀར་པ་དུ་བ་བཞིན། གསུམ་པ་ས་བྱ་མང་
༼སཙུས ཞི ་ཆའི་མ་ཏང་༥༨། མཱ་པ་སམད་ནམཁའ་ཧི། པ་ག་ད་གཞན་གྱི་ཚང་བ་བྲལ། ད༅ད་མཁྱེན་པའི་རྒྱུ་ཡང་དེ། ཡཱས་མེད་གསཁའི་དཔེ་
ད་ཁ ་རྒྱན་དུ་གསལ་བ ས་ན། དཔེ་གསེམས་དཔའ་་བདེ་སྣང་བྱསཾ། ཉག་ཅུ་ཡིས་བདད་པ་ཡས། ནུ་་པས་བལྟས་པ་༧དཀཾག་བྱང་མེད། ག་དང་སད་མི་
གད་ཡམོའ་ སྐྱབས་ཀྱི་སྦྱངས་འདི་ཡས་ཆེi་ རིག་གིས་ཐམས་ཅད་མཁྱེན་པར་བསྒྱུ{། taས་སོ། དེ་ལྟར་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཁར་པད་མ་དང༌ཉ་
*
1,



****
#
-
༌'''
་
，་
a
g
.： :
་
_A
ཀྱི་ སྨ ན་པ་དང་བསམ་ཚེ་ཡིསས་དཔས་ན་ས་གནས་པའིཤེས་རབ་མ་ད་་ཕབས་པ་མིས་ཝེམས་དཔའི་ཐུགས་ཀྱི་པད་མ་དང་ཟླ་བ་ལ་་་་་་ཤུ་ཊི ་བཞི
སེམས་བས མ ་ཆོས་སྣོད་དང་བཅུད་ཀྱི་ནུས་པསr ་ ་ ་ •སངས་རྒྱས་ཀྱི་ལས་ཀྱི་ཟེ་ཟས་ས་ཡ་ཞིང་་་
པ་གན་་དང་འཚམས་པ་ཉིད་ཀྱིས་ཟིན་དུ་སྡེ་པ་དང། །ཅི་
མི་མ
ང ་པོ་ས་ཡ་མ་པང་བྱགོ་ནས་ཡལ་ འཕ“དི་མ་འདི་ཁྱེར་ནས་ཕར་སྤྲོས་ནས་ད་༥་པར་སྐུ་པརྒྱག་སས། རབིས་མཐུན་པའི་ས་བོན་ ཕྱི་
ལས་མ་ ལྷ སྤྱག་མཚན་སྨད་ཁོ་ན་བཞི་དུལ་ iང་ང་ལསྨས་པ་ a་རྒྱུན་བབྦ༔ མཐrས་སྡོམ་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་མོ་ ་ ་སོའི་རྒྱུད་པ་སོགས་
ག ཞག་ན་ཀྱིaང་དུ་མ་ཆད་པར་བསམ་པར་བྱའོ། །དེ་ནས་སྲོག་བས་འཆེ་པ་སྐྱེས་སུ་ལྡན་པ་་ཡེ་བཞི་མོས་འཐུང་པར་འགྱུར་ དང་བད་སར་
དགuད༌-མཚོ་པའི་ སས་པ་གཡའhངེ་འཛིན་གྱིས་ཐཱས་ཡ་དབང་པད་༌བྱུང་།། ཀའ། ཡང་མངོན་པར་བརྗོདཡའི་རྒྱུད་ནུ་མ་ལས་ད་ལྟ་ཚར་གི་
མ་ཕ་མས་ཁ་མཁསཙནམ་ཡང་མེད།འས་སྒོམ་པའི་སྐྱེས་སུ་ས། །ངེས་པར་ཡོས་ཀྱི་བང་འགྱུར། •ཞས༌་ ཁྱད་པར་དུ་སྦྱོང་བ་འདས་པས་བྱེད་པ་འོ་
དང་དད་ང་ཙ་ཡའི་གནའaཔའི་རྒྱ་མན་རྒྱུད་ལས།-jལ་བ་པས་སྟངས་པ་བྷཱཉྩམ་པས་བང་མཛོད་བས་པད་སང། །སཾ་འི་ཁམས་ན་བདགཉིས་
-
-
་ ，



rb
གཞས་སོས་པ་བསིས་ནས་སུ།། ས་ཡའི་དོ་ཀྱིས་ཀུན་ཁྱབ་ནས། ༥༦ཕ་རྒྱ4ཙཝ་༡༡ ༣ ཉིན་བྷོ་པ་སྨན། །སུག་ལིའི་ཙུང་ཕ བ བསྡུས་ ནས་ཀྱང་། ཁུ་བའི་དུ་བ་རྡོ་
ན། །གས་དང་མཐུན་པའི་ཧཱུཾ་ལས་བྱུ། (ཕྱག་མཧྥས་ནང་དུ་་༧་་་༌༧ ༔ ༔ ( 44 ཛཱ་ (11དང་མཚུངས་བོད་རྒྱས་པས་ ༣ ༧ Fཔ་ཝ་༣ཉི་ཧྥན་ས་ས་ཁ༌ བདེ་བ་
ཆེས་པའི་ཕ་ས་ཡ་།། ཕུ་སུབ་རྒྱུས་ཀྱི་ཚུལ་འདུས་པས། མ་ལུས་ཡིན་དམ་ཚིག་ཉེ༔ ༑ (31 111༣ ཊེ་ཉིད་ཀྱང་(བཅུ་ཙ| ནས༔ ཁྲོས་ཤi་ཡིས་ཚོགས་ཡེ་་པ། རྣམ་པ་
སྣ་ཚོགས་དུ་མའི་ སོགས་བམ་གྱིས་ཏི་ས་པ་ཡིས་ད་ པཏྟས་པའི་སེམཐ ༤༧ ༈ ༥ ༠ ཉི;1༠༣ g, g? ༔ 1 ་སོ་དང་དར་བ་ཉིད་དང་ཝེ། ཀ་སྦྱོང་དང་དབབ་པ་དེ་བཞིས་འ༤།རྟག་
བ་མནའ་དུ་ཕྱིན། དྭངས་པར་མཚན་མ་འདུས་གྱིས་དེད། ༣ ་སྤྱོད་པས་དབོr༥ ༣ ༔ ༔ ༔ ༔ ༡ ༢ ༔ ( 4, A། ༔ རྟ ། ་་༦་ལོའམ་ཟེ་ཆེ། ཞེས་སོ༔ ས་པར་བསྟུད་པ་ལ་སོགས་པ་
རྣམས་ཀྱི་འབྲས་བུ་ཡང་གནང་ས་ཧ ་ སང་པ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། ''ཛ ཛ 40 1 14༣པ་ཐོབ་ནསt། ༌༌།ས་ཀྱ ས་ཐོད་བྱན་གྱinཏཾui། བསམ་གཏན་ཡིས་ཐོབ་
ནས་ཞིབ་དཔའ་ལ་མ་ས་པསས་ས་ལྟ་བ་སpད། jིས་པ་སྐྱོག་དང༌ཨོམ་པ་་་་ ཟླ ༣ 4 & ཛཱ1 ༈ ༔ ༔ ༔ ༔ དཔrtདྷཱརཱབ་༥་ཀྱི༌ཟmanat། །འཛིན་པའི་དན་གྱིས་སཱཙས་ཀྱིས་
ངེས་ ཡི ས་སེམས་དཔའ་གྲུས་དང་འཇུག་ སྐྱེས་སུ་རྒྱན་པའི་ཉྩཤུ་པ་ 41 ་མ་ ༔ ༔ ii ༔ ཟེ༢༣༣༧ས་འཕོ་༧རྒྱi • rig , དེ བ ང ཅ iབློན་དཝ༥་ཉིདི་བམ་གྱིས༌



，
་
If
s:
-
，
ཡིད་ཀྱི་བཙྪཱཧཱུྃསད་ཝཱམ་བས་བགྱིས _iཞེས་ས་ལྟ་སྐས་ཨབྱོས་ཚན་པོ་ཡཔ་སྐྱེ་ཞ་བྱ་བ་ག་གིས་བྱེད་ཅེ་ན། དེ་བས་ས་པསྐད་ལ་༌སོགས་པ་ད་ ཡུད་པཝཾ་གྱིས་དཀྱིས་
ཁང་གང་ངམས་གསriཆེ་བའི་མ་མ་དང་པོ་དང་སན་སའི་ལྷོ་ངམ་ན་ད་ནས་ཞས་ ། ཡིག་རྒྱུ་ཝནོར་ྋང་ཞས་མ་གདམ་ངག་ཇི་སྐད་ཁ་སྨཞིན་པ། བོན་པའི་
saས་གོ་ཙཱ་ལས་ལམ་ས་ཤོoབྱསrrས་གrས་་བརྗོད་སའི་གryས་བསཔས་གྲོང་མིའི་བརཚནས་གངས་ཀྱིས་འཛུགས་རྒྱུ་གིས་སད་དེ་ཁོ་བ་ཨ་ཙ་
འག ན་སྤྱnཔའང་དུ་མ་ན་ཡང་བྱའོ་ཞེས་བྱ་འོད་ནུས་པ༌དག །དེ་ཁོ་ན་ཞིང་དུས་ད་ད་ཚོམས་་པོ་དན་ས་པའི་གས་བརྗོད་སའི་འཁོར་ས་ཡ་
ང་ཚོས་ཚོད ་གཟུང་བཞིན་དཞི་གད་ཉི་ཧmའི་པོ་བསྒྱུར་བྱ་ བ་ལ་སིའི་གས་བྷརྗོད་པ་ཡོངས་སུ་སགས་ས་མས་ཤཡོ་བ་དང་རྒྱུ་
བོ་ཞ་་བྱ་བའི་ས་ཞགsས་སོ་འཚོས་བོད་ཀྱི་ཡནསur@turས་ཀྱིས་པགས་ཀྱི་ཁྲི་ཡང་ཡང་ཞུས་ནས་རྟའི་ལམ་ནས པད་ལང་སོང་ནས་མལ་
ཚ མས་ནས་རྒྱབ་ངོས་ནི་འགོས་ལྷས་ནདམ་ཞལ་དུ་ཐོན༌ནས་གཞས་ཀྱན་ནས་དེ་ཁོ་ནས་ཞནས་ཁང་མང་བཞི་ཝེ་པntqགས་ཙྪ་
མ་བྱས་སུ་གཡོ༌ཐབས་ལ་
a
，。
མ
F
+
41
=
་་
་ ་
་
་
ཀ
།
s: * : 、
ལྟIIG:Ts
T
མ་
ད
ཞུ
ན• , ,，
༧༤
་
，



28b
ཀྱི ས་ས་གཞིས་ཀྱིpཟླས་པ་ ་་་་འཛིན་མ་ས་དཔanལསགས་རྒྱཡོདཔ་ སོ་ཡང་མ་ཉམ་པ་ད་ཡུན་ས་་་བྷ་ས་དང་ ་གནས་ཀྱིས་ས་ནས་
སེམས་ཡབ་ཀྱི་ཞས་ད་གང་དུ་ཞུགས་ནས་ཉུང་དུ་མིས་ཡིདྨ་གིས་ཆུང་བྱིས་པས་ས་དང༌ཕྱག་རྒྱ་མ་ཡ་ཏིག་གེ་ཕྱེས་བཞིན་དུ་ཐར་བར་ཡྻས་པང་བྱ་པོ་ ཞེས་པ་
སོས་བཟླས་པ་ག་་ ་དཞུ་པ་ལ་ས་དང་ཉི་བར་གྱིས་འདི་ལ་ས་ཆུ་མ་ཏྤང་གི་ཚོས་ཀྱི་ངང་པའནས་གྲུས་པ་དྲུག་བརྒྱུད་པ་བཞི་ བཅུད་བསྡུ་དུག: སོ་བསུ་བ་ས་ནས་ཀྱི་
པ་འདས་སམྤན་འཚོ་མོ་ཝཞི་མཡང་བསམས་ནས་དམ་པ་རྗེས་མ་ཧྥཞིན་དུ་དབྱངས་ཡིག་་་་་་མ་་ཀ་ཡས་ད་ས་སུ་བང་ཁ་དང་ཝས་པ་ཕྱོགས་ཡིག་ཕྱོགས་མོ་ཇི་ཁོ་
'སཾ་ཡཾ་ཞེས་པའི་པན་གྱི་བྷཱ་ག ཨ་མ་ཉྫཔད་ག་པའི་ས་བོན་གྱིས་བསང་བ་དང།་ ད་ཡིག་མ་དབྱངས་བསོག་འསི་་ཁྱུང་གྱི་སྡེ་པས་ཡོངས་སུ་
བ་བ༌་་་་་ད་ཚཱས་མ་རྣམས་དམས་ནས་པགས་ཀྱི་ཡི་སྒོས་ཀྱང་མདམག་ཨེ་ཡོད་ས་པ་དང་ཨ་ཧས་ནས་དེ་སས་དད་ཕྱུ་པ་དང་སུས་བོད་
གསལ་བས་རྒྱག་ནས་བས་ས་ཞས་་བྱ་བསགས་ཀྱི་ལ་མི་ དི་མ་ཨ་ཀ་མ་ཡོངས་སུ་ཝནང་བ་ཞས་་བྱ་བའི་སཀ་པ་འདི་ཡིན་ཏེ་ཉིས་སུ་ཆོས་་་་
མཙྪསསུམ་སྲུས་བགནསཡས་ད་སགས་པ་བྱེད་པ་དང༌། །སོན་ཀྱི་གན་མོངས་པའི་གདུངས་ཞི་བ་བྱེད་པ་དག་ དགེ་་ས་་ཕས་བས་ཕྱེད༌པ་མ་སོང་ན་



-----
ITYA
கப்பம்பா
*
SUI
*
arrrTriuaranyயாபcaraaaarumillio
Turit TTTT Turgyாயா
T
Nayarae
IVIL
Tங்
T
.. .
பாடம்
LLLL1111
II
-
தியாஜன்யனாராமனனமyauraயனிதியூரபyoணமானானதுாயாது.
29a
அட்டமாந்
T
.
THI
tr -
muurattotron
PETITI
-
AL" -
பட்,
HD
காவை தாக்க
உபயகா யேதில்
T14
யானாகத்
தராயர்
---
மகாக
saturalaraaraaru
காக்கா
.
.
-.
நாம்
| **
TITIENT
Laura Bununlahti
AN
-
.
தான்
ம்
FILT
4IT-
-
-
INRAAN
'கMைain
THE
K.
19urcul
------A
N
Ira
காராஜகம்பாகத்தான்
1TS
Hu
4.
--



b
འདི་ཁrcཔའི་ཚུལ་དུ་འགྱུ་ཞག། དསྐྱོད་པས་ས་བའི་ཕྱིང་སང་དེ་བཞིན་འོས་པ་ཐོད་ཀྱི་ལོ་པའི་ནམ་ཁག་ཝས་ཡེས་ཀྱི་མེསྡུག་སྦྱང་རྒྱུ་བའི་ལས་ལས།
དེ་རྣམས་ཀྱི་བོད་པ་ཆེན་པོའི་འཚོ་ཡོ་ཙོས། རང་ཉིད་ཀྱི་རྒྱུན་ནས་མདུ་ཞཔཆེiདབཞགགས་པ་ཡོད་བལེགསན་རོས་ཡང་དག་སོ་
བ་ྋསྐྱེད་པཎ་བྱེད་ཅེས་འདང་ས་ཡ་ཕྱིང་། དབོད་པ་ཆོས་པོའི་འང་སོ་ནས་སྟབས་ རྒྱལ་པ་དང་མ་དིན། དཙགས་དང༌བས་ས་སཁོ་སོ་ཝཞི་ -
གསོས་བཏབ་པས།་ ་ ་ང་ཧྥཞིན་དུ་གྱོན་གྱི་རྣམ་པ་དེ་ཚོས༌བསམས་ནས་སཙོན་ནས། ་ བ ་ཡ་ད་སཞིན་གཤེགས་པ་ཧྥམས་ཀྱི་ཡང་སམས་ནི་ཁ་ནསས་ཇིན་ཏུ་
ཞུགས་འཚང་སོ་བཞི་གསོ་་འདས་པད་ཕྱེད་པ་ནི། དམེས་ཀྱི་ཨ་གིཡ་སང་་དང་་སས་པས། གiyའགྱུར་ཞེ་ན།འོན་
ཡོ(ས་སུ་བསམ་སའི་མི་ ་འ ་རྣལ་འབྱོང་པ་དེས་ཀུན་པས་དས་དམན་བྱེད་མེད་པར་ཞིན་ན་ཟུག་གི་ཉི་གས་པའི་སོ་མི་བྷཱམruང་བྱས༌ངམ་པ་
འདས་རྡཏྠ་དང་པད་མ་སྟམས་པར་ཞུགས་པས། བད་བ་མ་པའི་འཁོརྫལོgབྱ ཇུrtཀྱིaཀྱིས་སུ་རྣམ དབང་དུ་བྱེད་པ༌ལ་སྨན་སྣར་་
མོངས་སྐྱོད་པ། | པསུཏྲ་ཡ་ནང་བམ་པ་ཞེས་བྱ་བ་་ཡགཔ་སམ།•གནས་ཤཐ་ཁ་བཞི་མ་གསར་བ་འབྱས་ནས། ཡན་ལག་



་་
་ ༌ རྒྱུ ༔ ༔ ༔ ,
, ,
:
ལྟ
ངས་མངགས་
སཾ
;
ན་
3
་
ཐོད་མ་ལ་ཡ་ཞེས་ཡུལ་ཁ་ཟག་ཉིད་ཀྱི་ཕྱི་དེ་ཡན་མན་ཡོད་པས་སའི་གསས་རྟ་ཞོང་པའི་ཕོ་གོང་ཐོག་མོའི་ནུས་རྣམས་པས་མ། 1 མཁས ་མ་མ
རྟོག་མེད་པའི་ཕྱིས་ ན གས་པ་དག་བའི་ཚུལ་གྱི་ས་ནས་ཚོངོ་ནས་གྲོ་གོང་དུ་སྡོས་ངོ་པའི་འཀག་པ་གནང་མ་གཞིས་
ས ་ གཡག་ཚིག་ཕྱི་མའི་དུས་སུ་ཡང་ངའི་ཚགས་བྱསrངས་ཞི་བ་འཚ ་30a
ས་པ་ས་འདུ་གཞག་མས་དག་པར་བྱ་སྟེ། །དེ་ལ་མདུན་དུ་་ས་་ཡིག་མ་ས་བྱུང་
ཁོ་ཕྱོགས་“ལཾ་མཾ་པོ་གཙིགས་པས་མ་བག་
ན་མི་སྡུམ་དུ་སོགས་ངོ་བྱས་ནས་རྒྱུང་གིས་སྐྱོད་པས་ཡོ་རྡོད་ཀྱིས་འབདུ་ཞུགས། ས་བོན་གྱི་ཤི་ལསགོས་པ་ཞ་བ་མིའམ་
འོག་
མཐོག
ག་
ཕྱོགས་དམིག
དམ་པ་དཔལ་ས ་ཁག་དང་
cril
:
གས་པ་ མཁས་པས་དག
ག ་གཡས་པས་ཇ་︽
**,
རྒྱུར་བས
，
tegའོ་
geག
་ཀོབ་ས་ས་ཕྱུངས་
་ མ་
འི འི
་
, ;; ij།
ས་
ར251
ས་ངག་
3i་་་་ trw5
དུ་; t་་་]1[ ། i་11་་
་་
ཟླ : '' ག '' ཡ ར
M
བ བ
,
*
f,
ཧ ༥ :
: 3:
བws ་.
་
་ པས་
ས: །[ EATITUT!སོ
སུ ག : * : : * :
་་་11:
:] !iu'
ས་ནi!
པའི་འ་
*#༔
}
ས
ས་]
.
ནི
tudierciacret
ནང་མ་
, ་ :
-
cདུད་
cདམg
(
Gས
ཏེ, ; ་ པས
)ངc.
---
i
་་
ས་མཁན་
ཟ
，
，
་
， *
, ཨ༔ – སཾ
，
visibien si -
... ai, vo 41. + 1 - 2 triệu đồ, ", , , , , , , , ,
, , , , , , ,
,
,
, , ,
, , ,
, vinh
N ghiệp VN



30b
བ ད སཨུའི་སོག་སྨན་པས་ཟླ་འདས་སྟེ། ད་ཡོད་པས་མི་འ་མི་ཡོངས་པ་ལས་མ་པས་དྷཾཞེས་ས་ག་ཟླགོwཞིན་དུ་ཡེ་ནས་སེ་་དུ་གནས་ •
པ་ག་་་བདག་ནཀྱིལ་དུ་ཡོདོམ་སྤྲོས་ཏ། ས་བདམག་ས་ནས་བྱས་པས་ཕྱོགས་བཟུང་གནས་པ་དཔའ་བོ་དཔལ་མི་དབང་ཕྱུགཱ་མོས་ད་་༌་ རྒྱ་མཚོ་ལས་
པ་གོས་ཀྱིད་ན མས་པད་མསྡུག་ཡུན་དུ་གོསྨས་ཞུ་ཡ་གནས་་་གི་ཡཚོན་ན་སམ་རས་ཚུ་ཨེ་ན་སྤྱི་ཙམ་གྱི ས་འསf ttdན་པiii
བྱསྐྱ་གསང་བདག་དྲུག་པས་་ཀྱིས་མོ་བྱད་སོགསgདུསུ་ཞུས་བྱས་ནས། ་ ༌ཨརྒྱུ་ལགས་་་་་་འགྲོ་བས་མགོ་ནས་ ་
མ་ཡི་གེ་སོ་སངས་རྒྱས་དང་ནིམ་ངོཞིན་དུ་གནས་པའི་ས་གནས་ཀྱིས་དུ་བས་པའི་རྒྱུ་སོགཞས«ཞཡ་ཨཱ་ཙོ་ཙ་ལ་སོགས་པའི་སཱགས་བརྗོད་
པས་དུ་བ་ནས། ཟླ་བའི་རྒྱུ ག ས་སུ་གྱུར་པས་ནོ་བྱས་མིའི་སddཁྱགཉིས་ས་བདུད་སྟོད་བཞག་ནས་སོ་མན་པར་བསོས་ནས་་ གར་མ་དེ་
བདག་ཅག་དོན་ད་ལྟ་ག་ཚད་མས་མས་པ་འཆི དེ་ནས་མཆོད་བྱ་མཆོད་བྱེད་སཱས་སྒོས་དབྱེ་ཡོད་དུ་མ་ཞི་།། བདུད་དགོ་ནི་དེ་ཕྱོགས་སྒོས་ཀྱི་ཤར་ཕྱོགས་མས་
ཨཁོསཞིག་དུ་ས་ ་ས ས 1འཚདེ་ཚོས་ཁྱིམ་འཚོ་ནས་གཡསུ་ཝནཾ་སིད། - དཙུམས་ཕྱུ་པ་ནགས་དཀར་པ་ན་བལ་སོ་གསུམ་
ཁྱག་ཀྱ་
མུ་ཁྱུང་པསིས་
རྒྱུ་ཡིས་ཡོ་་སས་ཁྱེད་ལས་མཚོ་



3
:
ན
་་་་་
་ ་ ་ ་ ་ ་ ་ ་ ་ ་་༩༠འཁ་དང་ ༡༠༣ ག ་ ད ་ཡ་ང་བ་དང་མ ༣༧༣ན་
ཀྱི་རྒྱུགས་ས་མས ་ སུམ་པ་ཡང་དད་པས་གཙོས་མདོ་དོནུས་པར་སྐྱ་ཡ་བདnལོམ་ས་དགེ་དུས་དང་བསྐྱས་པ་ད། ལས་གྲོ་མོ་སོགས་
ནས་གཡོ་བ་ཡིག་མ་ཕྱེདཙྪ་ཡབ་ཡrཛ་ཝ་སོགས་པའི་གནའ་ནཱཡཞི་མཱ་ད་ས་ཧཱ་སཞིསཞས་མ་
གད་མོ་བགཞས་སཙྪ་རྣམས་ཀྱིས་མཆོད་ནས། པདི་ཞི་བ་སོགས་པའི་བསོད་ཡ་ཝཚོ་ད་མས༌དམ་ཞིང་དuདོན་གསོམ་
བགདབ གདུགཙོ་སྨད་གནས་པའི་སྐྱོ་སྐྱོང་རྣམས་པས། སྔར་བཞིན་དུ་ཕྱོགས་ད་༌ཕྱོབ་ས་འཚམས་ནོས་སུ་སཾ་ཨ་མསོགས་པ་འ་ིསཱགས་རྣམས་ཀྱིས་གཏོང་མ་
2ཙམ་པ་ཁྱའོ ས ་གས མོ་སརྨ་ཏི་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྫ་ཏེ་སུ་ཀ་ཏེ་ནོ་པ་ཏིgདུ་ད་ཁྱོ་མེ་ཤུ་མ། ནཱི་ཙོ་མན་ཝ།ཨནུར་མ་
བཅུ་པོ་སད་ནམས། ར་ན་བའི་ཚེ། བཀྲྀ་ཡང་ཟུ་ཧཱུཾ། ཧ་ར་ཙ་ར། གོ་ཙི་པད་ཏིཅུ་ཀ་མོ་མི་མཉེས་པོ་
ནས་ས་དམ ་ ཞལ་ཕྱག་ས་སྐྱ་པའིཝགས་ཀེད་ད།་ ལ དེ་ལས་ཨཱ་ཡོ་གནུ་སར་དམག་སུཙི་ཏཾ། ཞེས་བརྗོད་པ་པད་དང་གྱི་ཕྱག་
རྗེ་ད མན་ཁྱབ།ས་ཁམས་ཡཁྱག་རྒྱུ་གཏུམ་མམནོས་སྨད་པའི་ཧ་ས་ན་་སྒོ་བསམྤན་མགར་སོགས་ཞིང་གསཟེ་གས་པiཏགས་ནས་མ་བར་མ་ཞེས་པ་ཡང་
，
-,
བ
.
་
* "
ངན
:
-
- ་
，
ཅ་
，
E
བ
}
་
མ་ད
，
*་ཀ?f
* "



སྨཱ
31b
་ད་ནrང་ཆོས་དེ་ད ག ་ཡང་སྤྱ མག་པའི་མཚོ་པལ་ཆོ་ག་སང་སྔ་ན་དུ་བ་སྦྱ བ ཐ དེ༔ ཀ་ཝན་ས་རྟགཡཔང་བྱttiཆོ་ག་ཇི་ས,་པ་བན་
པདupitག་པ་གཡོན་པའི་མི་མེད་ཀྱིས་་གཡས་དr iཉ་བའི་ས་ནས་ས་གས་པ་བདུ་པི་་ལོ་་nt ནི •iy་ག་ཝཉིན་དུ་དགའ་ཡང་བྱས་པའི་མྱོས་བྱེད་ཀྱིས།་ཀྱིས
འོན་ཀྱང་ཡིད་ཀཾ་པས་རྒྱུ་མ་ཐུགས་བས་ན་ལས་སྒྱུ་་པ་འོ་་་་་དེ་ཟེར་གྱིས་པ། པ ས བ བ ནི ད་ད༩༦༣ བཅུད་ཀྱི་དཀྱིས་ཁོའི་གླུ་པསྦོམ་སྡུས་པ་ནས་
གསར་པ་ དེ ་མ་དད་པའི་སྒོ་ལསོགས་པ༧ དང་བཞི་པགས་པང་བྱས་པའི། བཟ་་་་་་་་ཝ སཾ༔ ཝིཏྟཾ ན པ ༥ཐབག་གསུམ་མཾ་ཀ་་པ་བཅད་པའི་སྔགས་ཀྱིtr ་
ས་ནས་པད་གདན་སིད ད་ཁིས་བྱས་པའི་མྱོས་བྱེད་ཝ་ལོ་ད་ན་ལག་པ་ས་སྐྱ་ས་ན༔ if ༠༤༣༠ བ , , ༔ ༔ ༔བཝཱ4 45 4 - a ༣༣ བ༌་་ བྷར་ཊའི་
ཡི་པད་མ་སོགས་ཡུམ༌དམ་པ་མཆབསྒྱུ་མ་ཡས་ནས་སྐྱེ་འཇོམས་མའི་ཝཛ་རཱམས་ཟ་ ༣ ༔ ན པའི ་་་་ཝ་རྣམས་གྱིས་གཏམ་དེ་མཉེས་པཊདབྱའོད
འ་ནས་ཡསང་མཆོད་ཆོ་གཡག་ཆད་པསྐ་སའཕྱིང་ཡིག་ཀྱ་པ་བསྐྱད་དེ་ཚགས་བྱས་ཀྱི་ས་བདྷ ཝ ་ ཎ ན ༣ སཾ ཙས་བ་བདཝཧ་༌་།། མ་ཡཱ་ག་ནུg, ་ཏཱ་ནཱ་ཏ
iཔ་བཏོ་ཞས་དད་ཀ དཔད་་་ཕྱག་རྒྱས་དགྱས་པར་བྱས་ནས་ཕྱག་རྒྱ་དེ་བ་རྒྱུ་བ་་བའ་་་་ཁྱུད་པའི་སད་ས་སན་དུ་འགྲོ་བས། བྷ་ཚ་བདེཀས་ དེ་པོ་



ནམ་ད་ར་སཞ་་ས་གཞས་སམ་དགོང་མོ་དེ་དག་ཉི་མ་གཞུག་པར་སྱས་ཅ་ས་དི་དད་པ་ལ་གཡས་པའི་ལས་བྱེད་ཀྱང་མ་ཡོད་ཀྱི་ན་ས་།་་མ་མ་
གཤོང་ཆོ བློ་ཅན་སྟོབས་ལ་བལ་ཡgorས་པ་མ་གད་པ་དག་གནས་པའི་སྐུ་འཁོར་ལོ་ཡང་བདག་འདི་མ་རrevབ་
གསཙྩ ཆོ ས་ཚུ་ག་གཏིཅརྫུ་པ་ཙ ་ཡ་མཱནྟ་པ་ལ་ད་ལོ་མ་ལ་མ་ལཱ་ལི་བྱིན་ཀ་ཡ༌ནས་རྒྱུ་སྒྱུ དཀྱུསཡཱ་ཝ་ཏེ་མ་ཧཱ་པཱབཛངསམ་ཨ་
•
:
༨
：
*
,
i
in
-
Titsii
，
-གབ་ མལ་
ཧཱུཾ་
པ
0
if
བ
པ
:
༑
ཀ
32a
ནཱ་ས་ནི་མན
མས་
pe
THTTTT
=
- ， -..
Uu5T
：
：
་ ་
a
h
ནས
ད
}
ར་ན་རྒྱུ་ཧཝ
}
ཟླ་25
རs:
，
་
@1IWi་་་་
t
.
*
::,
:
, ༈ ༌ :
'''
ས
ན ར
ར
པ་མ
:
11ai: Jཔ
i་
ནངས་ང་ན་མ་ཡིན་
པས
,
:
ས་ལ
*
་ང་འཁྲག
#t
པ ་“…
་
::
- _'，
*, ， ༩
རྟགཉེ– བཙྩ པ ༠ ཏཾ -
g
：;
༣:
}
ii ''ཨ་རབ་ཀrtTrNG;
* ：་
་
ཀ *
རྒྱུ
ཀཱ fག-
་
, *
*
,
/
༢;
ནiqig
ག་:
ཆག་
ir
''་
|
$
༔ $
t༔
་
་
：
ཟ
：
་
༈
,
，
,,
- , 1.ft.
*, *.
3,
།
，!
，་
：
་་་་་
{/ ་
ཏུ },
-



བྱབ་ཁཞཅུ་་སྤྱི་ཟླ་་སཱུ་ཨུསུམt ཨར་ཆུ་ས
ཧཱུཾ་
དཝི་སྐུ་པོ་ཁབ་ ཨ་ཛ་ས་པ་ ཉོ་རྒྱུ་ཕ། ཤུ་སྐུས་མི་ མ་ལྷ་ས་ནས་ནི། ༄༅f
གྷོ་གྷོ་ཝ་ཏུ་དུ་རྒྱུ་ན་སུ་མུསུསུi ཙྪཱདཱི་ཏ་མ་ཧཱ་ཡཾ་བི་ནཱི། པ་ཙ་དད་ཡི། ༔ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུཾ་ཧཱུཾ། ཏསེཏར བྱ་མ་ ཧཱ་ཡར་ས: སཾ་སཱ་ཧཱ། ཏཏཙྩཧཱུཾ་ཧཱུཾ་
ན་ཚོསྐྱཚན་ག་ ཀ་ན་ཡན་ཡ་ཀི་ ཏན་ཚུད་པ་ནི་བརྗེ་ཏ་ཧཱུྃ་ཧཱུྃ་ཨ་། དལྟ་རྐུལེ་ཚg་ ག་ཛ་རྐུལེ་ད ཧྥ་ས་ཀྱི་དཔེ་ ས་མཾ་ཏུ་མོ་ཁ་མ། གྲྭ་ས་ཧཱུྃཧཱུྃ་་་ 32b
མི ་ཚོའི་དད་པ་སྐུ་གཟུ་ཚད་ཞིག་་ཡོལོ་ཤཱཧོས་ཀ་ནཱི། ཨནྡ་ས་ཀ་ནི། ས་སྐྱཡྻ ས་སྐྱ་པ་ལོ་ཙའི ཧཱུྃ་ཧཱུྃ་། བུཏ་ས་ནི། མ་ཧཱ་ནིའི་ས་ར་ཡ་མ་
ཁ ཚོགrrཁཡསཞེས་བྱ་བ་བཙོས་ནན་འདས་མ་ཐག་པའི་ཕུང་པསགས་སr ་ བས་བ ་ ་ ་ ་ རྩ་ས་རྣམས་ཀྱི་རྒྱུད་པའི་ཡོང་ཆུས་ནི། སྤྱི་
ན་གིགི་ལོ་མ་རྒྱས་པ་གནུགཁ་ཡ་ནམཔའི་པས་དལ་མེད་་ཞམ་བྱས་དེས། །མེ་དམིགས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་གདམ་ག་བྦསོཝཱ་ཞིང༌མི་བཅུ་
གནསི་ས་ཝ་སམ་མི་སཞུགས་པས་དེ་བས་ཀྱང་ཁྱད་འཁྱི་རྟགས་པ་མ་ཕྱུང་ནས། དགས་རྒྱུ་ཐུགས་གསང་མྱུངཧ། རྣམ་ངགྱུར་པ་ དྷམ་སངས་
་ ་ ན་ནི་ཀ་ས་སྐྱའི་གནས་དང་སྤྱོད་ཀྱིས་ཁྱད་པརྟགས་འགྱུར་ཞེས་ལུང་བསྟན་ནས། ད་ས་ཀྱང་དའི་བཀས་སྤྱི་པས་ན་ས་ནསrvད་དུས་ཀྱི་
སློབ་མ་ཕྱིན་མཧཱ་པ་ག་དགན་ཁུi དམན་པོ་དཔལ་འབད། །གང་མ་ས་འགས་ད་ག་དུས་མགོ་སྨས་པiཔག་གི་ཚེ།། མཚནམ་



'
'
'''
'
'
দিন
.....
.
.
১.
+
স; ৬. শ',
, ,..
হ
" -
2
| -
17,
,,
=
!
! -
এত রঙ
ব্যভেলেটীকারের
কােলেস্তেখেয়ালয়
বান্তষিuর্দলীগলকােয়েলফেযলটেসকােয়্যীলভেট মেwেyuuu6,
গুরুuuoরয়েছেuuuiজানুতন্ত্রণকীভাগ্যugUuখ যেতেলীখন ভাৱনয়ে
আলেuruguagyascitiuজয়েন্টেutuকাটাকাহতলীoutuীদুলuকাটাতে
।
DISH
(iif
:
- .Atv, '।
১৯
first
।
।
।
।
।
।
।
"লস,
:
:
TO
11
।
33a
g
*
*
:
*
=
=
=
=
iii
1k4fc
।
।।।।
.
Cয়!
views
।
।
htt1
।
।
।
।
।।
{
-
Eritt
\
।
"TT1111'
.
লেণ"Toguuuwanu"গেuguগত ভোগ
* *
*
*
"::
: :
: :
: :
:
:
G
২
.
:
১



335
པས་པ་སུ་ས་ཡོ ་རྨར་ཁྱབས་འཐཔ་མ་ནི་སྐྱེས་སུ་མཚོན་མས་མ་བརྗེས་ས་ཚགས་འཚུངས་གི་ཁྱོ་ལ་ཁགས་པ་ལ་བྱེད་པ། །དེ་བཞིས་རྣལ་འབྱོར་སྐྱོད་པའི་སུམ་སt
ཆགས་པའམསིtrས་ལ་ཁས་ཁུར་བ་མ་ག་ལོ་པ་ཧ་སྤྱོད་ཡ་རྒྱ་པrསྒོམས་ཚན་གནས་ནས་འབྱསtགཙད་པwསྲུང་ཕྱིབས་པ་ཡr-rt=པའི་ཆོས་
བྱ་བའི་ཕྱིར། དེ་མི་ཡོང་བརྒལ་བཙོང་ཨ་མ། iཉོག་ས་ཡིད་སན་མ་བྱ སྐྱངསཡས་གrcir ་རྟེགས་པས་བྱུང་མཁྱག་རྒྱུ་ནིr་་ ཝ་ནའི་སློགས་པའི་བྱ་
ནུབ་ཚད་དུ་རྒྱས་པr 1མཆོག་ད་བསྐྱེད་པར་བྱེད་པས་ཕྱག་རྒྱ་མཚོས་དམ་པར་བྱ། བ rསྐྱ་དང་ ས ་དཀ་ཡ༌ཨ་ཀ་མ་རོ་བྷོད་བག་གསོལ་
བྱཱyཔ་ནས་ད་ཀ་དེ། 1ར«་ལ་ཕན་ཕྱིར་བདག་གིས་བྱས། འ དབ་ཡིན་ཕྱིར་དང་། ལྷུན་གསrཅི་འཐད་མོད་རྒྱའི་ འདམ་མ་གཡམ་མ་དག་པ།]མ
ལས་རྨས་བཟོད་པར་མཛད། ས་པ་འབྱུང་པའི་དཀ་འདག དེ་བཞིན་ཆགས་པའི་ས ་ ་་བྱས་པའི་གེ་ས་གཙལ་བ་ཡས་ཁོ་རྒྱལ་ཁྱུང་ དཔལ་
སུ་བཅན་གྱི་གནས་ཆན་པོ་ལས་བྱུང་པ། དཔལ་བད་མཆོག་གིས་པར་རྟོགས་པའི་ཤ་ས་པ་ཀ་སྤྱོད་པས་གསལ་བྱེད་ལས་བྱ་ས་པའི་ཚེས་སྨཞས་བ་
རྟེནྡེས་མཛད་པ། སྒྲོགས་སྦྱོ།། ་༧ ་རྒྱ་གར་ཤར་ཕྱོགས་ཛ་ག་ཏ་ལ་པད་ཁེས་པ། “ སཾ༌བྷུ་ཏཾ་ཙམཾ་སྒྲ་ཁོད་ཡུལ་གྱི་དབུས་ན་སྟོང་ལྡན་པའིr



༡༩
བ
ཀ
- --，
༣
ཨ༤ it ི་
1.1:
* ::
“
ང་དITI)
(
344
པ་-པ་
111
ལu ར་འཁྱུང་འཛད་པ་ལས།གཡས་ཁྱིས་རྡོ་ཐུ་བྱས་པའི་གཙུག་ལག་ཁང་ཞུ་ཡིག་དང་ས་མཛད་པ་སྤྱོད་ལེགས་པ་མ་ལག སཙོད་པ་ཚོད་ཕྱེད་པས་ནཾས་དབྱེར་ཆེན་དང་ཡབ་
ཀལ་ཐད་སྐྱོངས་ནས་ཚིག་རོ་ཀན་འོས་
་ བ
ས ཨ་གཡོ་ཞིང་མཚམས་ནས་ཕྱི་ཡི་ཞི་ནས་ཡཚོས་ཚེ་ཁ་པས་ཨངོསྐྱིད་གཙོ་
ཡང་ཟས་གོས་
མ་མས་གསོས་ཡག་དག་ཁ་གདོས་སམ།ཕwནོམ་པ་བཞེས་པ་སྐོང་གང་བྱེད་པར་མ་མི་ཡསགས་པའི་སགས་ན་༢་བློ་ཝཞི་མ་.
བཞི་པ་ནས་ཞག་བསམ་ལག་གྱིས་དམ་ལསོགས་པ་ཞུས་ཏེ་པ་ཞ་མ་ལསགས་པ་རྣཡོས་ཀྱི་མཆོད་མ།། ད་ནི་ལསོས་པའི་ཝད་པས་སྶཡོད་དོ།།
མགོ་ན་འདོད་སམ་དོན་ཡ་པ་སོ་པ་བདག། 1དེ་ནས་ང་ཚོ་བརྒྱུད་ན་གནས་པའི་ཕྱོགས་སྤྱོད་རྣམས་མ་ནོར་བཞིས་ ཕྱོགས་དང་འཚམས་ཆོས་སུ་སོ་ཁ་སའི་
ས་མོས་ཀྱང་མནན་པར་བྱ ས་ལྕགས་གོ་སླའོ། མཾ་བཛཱ་ཏི་ནུ་ཀ་ས་མ་ཡ། མ་ནུས་མ་ཡ།ཛྷ་ཉ༣་ཀ་རྗེ་ཞི་པ་ཧཾ་བྱུ། སུ་ཏོའོ་ཝེ་ལ་ཕi
བ་བྱ་ལ མ་བར་ན་ས་གཡས་སུ་པོ་ཁྱོ་ཨེ་ཤུ་པ། སཆ་ཡིཨཱ་པ་ཡ་ཙྪ། སརྒྱུ་མས་ཙ་མེ། ཙིཏྟཾཨཱི་ཡང་ཀུ་རྩྭ་ཧཱུཾ། ཧཏ་ཏ་ཏནོ བ་ག་ཝན། ཝཱཛ་
*ས་
ལག..
rrijI
i15:
13་I་©Triང་ང་Tས་
r
Ti
བཨ་ཅག
་་
སོ་
T
:་ངi]
t
ies
མཚོ
ED
.j
!
-
Y, *



*
*
༧
*
ཀ་
་
་
་་་”
བE
པ་ ་ - ཕ་མ་མ་
པ་མ་རྟཚུགས་ཅན་ཀ་མ་བ་*ཁཝ་ལ་ས་མ་སཞུ་ཝཚ rཞེསྦྱངས་ཨི་ཡིག་བསྐྱར་ས་འིས་ཡངས་པརྫོགས་དྲ་བ་ནི་མས་་ཚོ་ཁཡནྟ༌མ་རྩ་ཏཏ་
གཏོ་དོ་ཞེས་རྩོད་ཚེ་་པ་་ཝང་གྱི་ཕྱག་རྒྱས་དགྱེས་པས་སྤྱི་ ཁྱཀབཀྱན་བསྐུལ་མ་མ་ཞིག་འཁྱུད་པའི་ཙིན་དུ་ཝལྷོ་ཨ།་༌་སས་ལག་ད་རྩ་འོ་ཞིr
གོ་མནོ་བ་རg ཞེས་རྗོད་པའི་ལམ་སོ་མ་ལས་ལྷག་པ༌མང་དུ་བགོས་པཞུ་ཚད་ཁྱབ་ཁབས་
་བ
་
བ་
rts
་་༩，“…：
ii
: ,
•G
.
་
''
་་ ༦ir
ན
༔
：་， ༣ ༔ R
༔
c
jད་
an
དདE
(iiiཁས་
.： ལྔ།
ལག་དལ བསྐར་ ༩༩ ཚ་སྨར་ཙཀཾ ཁ་
འབའགན་ བ༠ - གག་ནག
ཨང་ཀ
ར་ཀར་ལག་པ་ཆཝ་སམ་སྨན་ ཁས་
ས•s
，
འགན་
-- ༠༠ ཙ
ཐབས་
གསཁལ ག༔ ཟ, ཙ.
---- བ
ན ༈ ,་ ，- - ...
